\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Verwendete Technologien}}{24}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Verwendete Frontend-Technologien}}{25}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Verwendete Technologien des Konsolen-Clients}}{26}{table.caption.23}%
