\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete Technologien}}{29}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Verwendete Frontend-Technologien}}{31}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Verwendete Technologien des Konsolen-Clients}}{32}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Chrome-Client – Einzel-Requests: Durchschnitt und Median (Antwortzeit in ms)}}{35}{table.caption.35}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Chrome-Client – 20 parallele Requests: Durchschnitt und Median (Antwortzeit in ms)}}{37}{table.caption.36}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Vergleich WebClient (1 Request) – Chrome, Firefox, Edge (AVG in ms)}}{39}{table.caption.37}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Konsole – 1 Request: Durchschnitt und Median (Antwortzeit in ms)}}{41}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Rohdaten: Web-Client Einzelrequests – Chrome (Antwortzeit in ms; 30 Messungen je Kombination)}}{51}{table.caption.43}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Rohdaten: Web-Client \emph {20 parallele Requests} – Chrome (Antwortzeit in ms; bis zu 30 Messungen je Kombination)}}{52}{table.caption.44}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Rohdaten: Web-Client Einzel-Request Firefox (Antwortzeit in ms; 10 Messungen je Kombination)}}{53}{table.caption.45}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Rohdaten: Web-Client Einzel-Request Edge (Antwortzeit in ms; 10 Messungen je Kombination)}}{53}{table.caption.46}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Rohdaten: Konsolen-Client (Microservice) – Einzel-Requests (Antwortzeit in ms; 10 Messungen je Kombination)}}{54}{table.caption.47}%
