\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\@input{chapters/02_Hauptteil.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{1}{awsfrontendbackend}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@read@bbl@mdfivesum{012EF2962C2B4305C5D3D56435B4C74B}
\abx@aux@read@bblrerun
