\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete Technologien}}{28}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Verwendete Frontend-Technologien}}{29}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Verwendete Technologien des Konsolen-Clients}}{30}{table.caption.31}%
\addvspace {10\p@ }
