\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}%
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1} Einleitung }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forschungsfragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodik}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frontend und Backend}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Serialisierungsformate}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}JSON}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Protocol Buffers}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Übertragung binärer Daten (Blob)}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Transportprotokolle}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HTTP/1.1}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HTTP/2}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}API-Technologien}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Representational State Transfer (REST)}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GraphQL}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Google Remote Procedure Calls (gRPC)}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}gRPC Web}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Begriffe}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Industrielle Standards}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Verbreitung der API-Technologien:}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Verbreitung von Web-Frontend Frameworks:}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Einsatzbereiche der API-Architekturen der Industrie:}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ähnliche Arbeiten}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comparative review of selected Internet communication protocols}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bolanowski et al. (2022): Efficiency of REST and gRPC realizing communication tasks in microservice-based ecosystems}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Berg \& Redi (2023): Benchmarking the request throughput of conventional API calls and gRPC}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Performance evaluation of microservices communication with REST, GraphQL, and gRPC:}{20}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Theoretische Analyse und Vergleich der API-Technologien:}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretische Analyse und Vergleich der API-Technologien:}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vor- und Nachteile der API-Technologien}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}REST}{21}{subsubsection.4.1.1.1}%
\contentsline {paragraph}{Vorteile:}{21}{section*.10}%
\contentsline {paragraph}{Nachteile:}{22}{section*.11}%
\contentsline {subsubsection}{\numberline {4.1.1.2}GraphQL}{22}{subsubsection.4.1.1.2}%
\contentsline {paragraph}{Vorteile:}{22}{section*.12}%
\contentsline {paragraph}{Nachteile:}{22}{section*.13}%
\contentsline {subsubsection}{\numberline {4.1.1.3}gRPC}{23}{subsubsection.4.1.1.3}%
\contentsline {paragraph}{Vorteile:}{23}{section*.14}%
\contentsline {paragraph}{Nachteile:}{23}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Effizienzvergleich: Latenz, Datenvolumen und Ressourcenverbrauch}{24}{subsection.4.1.2}%
\contentsline {paragraph}{Latenz und Antwortzeit:}{24}{section*.16}%
\contentsline {paragraph}{Datenvolumen:}{24}{section*.17}%
\contentsline {paragraph}{CPU- und Ressourcenverbrauch:}{25}{section*.18}%
\contentsline {subsection}{\numberline {4.1.3}Erlernbarkeit}{25}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}REST}{25}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}GraphQL}{25}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {4.1.3.3}gRPC}{26}{subsubsection.4.1.3.3}%
\contentsline {chapter}{\numberline {5}Entwicklung und Umsetzung des Prototyps}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Versuchsaufbau}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementierung:}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Backend Service:}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Web-Client:}{34}{subsection.5.2.2}%
\contentsline {paragraph}{Textdaten}{35}{section*.28}%
\contentsline {paragraph}{Mediendaten}{35}{section*.29}%
\contentsline {paragraph}{Blogdaten}{35}{section*.30}%
\contentsline {subsection}{\numberline {5.2.3}Konsolen-Client}{35}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Spezifikationen des Testsystems}{38}{section.5.3}%
\contentsline {paragraph}{Hardwarekonfiguration}{38}{section*.34}%
\contentsline {paragraph}{Betriebssystem:}{38}{section*.35}%
\contentsline {section}{\numberline {5.4}Messung}{39}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}20 parallele Requests}{42}{subsubsection.5.4.0.1}%
\contentsline {subsubsection}{\numberline {5.4.0.2}Browser-Vergleich}{44}{subsubsection.5.4.0.2}%
\contentsline {subsubsection}{\numberline {5.4.0.3}Messungen im Konsolen-Client}{46}{subsubsection.5.4.0.3}%
\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diskussion}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zusammenfassung}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{49}{section.6.3}%
\contentsline {chapter}{Literaturverzeichnis}{52}{appendix*.43}%
\contentsline {chapter}{\numberline {A}Anhang}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rohdaten der Messungen}{55}{section.A.1}%
