\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{1}{gRPCAbout}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Brandhorst2019}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{redhat-apiguide}{0}{2}{2}
\abx@aux@page{3}{2}
\@input{chapters/02_TheoretischeGrundlagen.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{4}{awsfrontendbackend}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{ecma404-2017}
\abx@aux@segm{0}{0}{ecma404-2017}
\abx@aux@category{cited}{ecma404-2017}
\abx@aux@cite{0}{Microsoft2025}
\abx@aux@segm{0}{0}{Microsoft2025}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@category{cited}{graphql-org}
\abx@aux@category{cited}{Microsoft2025}
\abx@aux@backref{5}{ecma404-2017}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{graphql-org}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Microsoft2025}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{0}{protobufdocs}
\abx@aux@segm{0}{0}{protobufdocs}
\abx@aux@category{cited}{protobufdocs}
\abx@aux@cite{0}{w3c-fileapi}
\abx@aux@segm{0}{0}{w3c-fileapi}
\abx@aux@category{cited}{w3c-fileapi}
\abx@aux@backref{8}{protobufdocs}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{0}{rfc9113}
\abx@aux@segm{0}{0}{rfc9113}
\abx@aux@category{cited}{rfc9113}
\abx@aux@cite{0}{aspnet-grpcweb}
\abx@aux@segm{0}{0}{aspnet-grpcweb}
\abx@aux@category{cited}{aspnet-grpcweb}
\abx@aux@backref{9}{w3c-fileapi}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{rfc9113}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{11}{aspnet-grpcweb}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{redhat-apiguide}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@backref{13}{fielding2000rest}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@cite{0}{rfc9110}
\abx@aux@segm{0}{0}{rfc9110}
\abx@aux@category{cited}{rfc9110}
\abx@aux@backref{14}{rfc9110}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@category{cited}{graphql-org}
\abx@aux@backref{15}{graphql-org}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{aws-rpc-vs-rest}
\abx@aux@segm{0}{0}{aws-rpc-vs-rest}
\abx@aux@category{cited}{aws-rpc-vs-rest}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{grpc-googleblog}
\abx@aux@segm{0}{0}{grpc-googleblog}
\abx@aux@category{cited}{grpc-googleblog}
\abx@aux@cite{0}{protobufdocs}
\abx@aux@segm{0}{0}{protobufdocs}
\abx@aux@category{cited}{protobufdocs}
\abx@aux@backref{16}{gRPCAbout}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{aws-rpc-vs-rest}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@backref{18}{gRPCAbout}{0}{12}{12}
\abx@aux@page{18}{12}
\abx@aux@backref{19}{grpc-googleblog}{0}{12}{12}
\abx@aux@page{19}{12}
\abx@aux@backref{20}{protobufdocs}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@backref{21}{Brandhorst2019}{0}{13}{13}
\abx@aux@page{21}{13}
\abx@aux@cite{0}{grpc-web-docs}
\abx@aux@segm{0}{0}{grpc-web-docs}
\abx@aux@cite{0}{aspnet-grpcweb}
\abx@aux@segm{0}{0}{aspnet-grpcweb}
\abx@aux@category{cited}{grpc-web-docs}
\abx@aux@category{cited}{aspnet-grpcweb}
\abx@aux@backref{22}{grpc-web-docs}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@backref{23}{aspnet-grpcweb}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@cite{0}{aws-latency}
\abx@aux@segm{0}{0}{aws-latency}
\abx@aux@category{cited}{aws-latency}
\abx@aux@cite{0}{ludwig-mayerhofer-statistik}
\abx@aux@segm{0}{0}{ludwig-mayerhofer-statistik}
\abx@aux@category{cited}{ludwig-mayerhofer-statistik}
\abx@aux@cite{0}{browser-engines}
\abx@aux@segm{0}{0}{browser-engines}
\abx@aux@category{cited}{browser-engines}
\abx@aux@backref{24}{aws-latency}{0}{15}{15}
\abx@aux@page{24}{15}
\abx@aux@backref{25}{ludwig-mayerhofer-statistik}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@backref{26}{browser-engines}{0}{15}{15}
\abx@aux@page{26}{15}
\@input{chapters/03_VerwandteArbeiten.aux}
\abx@aux@cite{0}{postman2022}
\abx@aux@segm{0}{0}{postman2022}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2022}
\abx@aux@category{cited}{postman2023}
\abx@aux@cite{0}{stackoverflow2023}
\abx@aux@segm{0}{0}{stackoverflow2023}
\abx@aux@category{cited}{stackoverflow2023}
\abx@aux@backref{27}{postman2022}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{postman2023}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@backref{29}{stackoverflow2023}{0}{17}{17}
\abx@aux@page{29}{17}
\abx@aux@cite{0}{postman-rest-api-examples}
\abx@aux@segm{0}{0}{postman-rest-api-examples}
\abx@aux@category{cited}{postman-rest-api-examples}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@category{cited}{graphql-org}
\abx@aux@cite{0}{nordicapis-graphql-examples}
\abx@aux@segm{0}{0}{nordicapis-graphql-examples}
\abx@aux@category{cited}{nordicapis-graphql-examples}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{netflix-protobuf}
\abx@aux@segm{0}{0}{netflix-protobuf}
\abx@aux@category{cited}{netflix-protobuf}
\abx@aux@backref{30}{postman-rest-api-examples}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{amazon2025graphql}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@backref{32}{graphql-org}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@backref{33}{nordicapis-graphql-examples}{0}{18}{18}
\abx@aux@page{33}{18}
\abx@aux@backref{34}{gRPCAbout}{0}{18}{18}
\abx@aux@page{34}{18}
\abx@aux@cite{0}{roblox-analytics}
\abx@aux@segm{0}{0}{roblox-analytics}
\abx@aux@category{cited}{roblox-analytics}
\abx@aux@cite{0}{spotify-k8s-case}
\abx@aux@segm{0}{0}{spotify-k8s-case}
\abx@aux@category{cited}{spotify-k8s-case}
\abx@aux@cite{0}{Kaminski2022Comparative}
\abx@aux@segm{0}{0}{Kaminski2022Comparative}
\abx@aux@category{cited}{Kaminski2022Comparative}
\abx@aux@backref{35}{netflix-protobuf}{0}{19}{19}
\abx@aux@page{35}{19}
\abx@aux@backref{36}{roblox-analytics}{0}{19}{19}
\abx@aux@page{36}{19}
\abx@aux@backref{37}{spotify-k8s-case}{0}{19}{19}
\abx@aux@page{37}{19}
\abx@aux@cite{0}{Bolanowski2022Efficiency}
\abx@aux@segm{0}{0}{Bolanowski2022Efficiency}
\abx@aux@category{cited}{Bolanowski2022Efficiency}
\abx@aux@cite{0}{BergRedi2023Benchmarking}
\abx@aux@segm{0}{0}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{BergRedi2023Benchmarking}
\abx@aux@backref{38}{Kaminski2022Comparative}{0}{20}{20}
\abx@aux@page{38}{20}
\abx@aux@backref{39}{Bolanowski2022Efficiency}{0}{20}{20}
\abx@aux@page{39}{20}
\abx@aux@cite{0}{Niswar2024PerformanceEvaluation}
\abx@aux@segm{0}{0}{Niswar2024PerformanceEvaluation}
\abx@aux@category{cited}{Niswar2024PerformanceEvaluation}
\abx@aux@backref{40}{BergRedi2023Benchmarking}{0}{21}{21}
\abx@aux@page{40}{21}
\abx@aux@backref{41}{Niswar2024PerformanceEvaluation}{0}{21}{21}
\abx@aux@page{41}{21}
\@input{chapters/04_AnalyseUndVergleich.aux}
\abx@aux@cite{0}{postman2022}
\abx@aux@segm{0}{0}{postman2022}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2022}
\abx@aux@category{cited}{postman2023}
\abx@aux@backref{42}{postman2022}{0}{22}{22}
\abx@aux@page{42}{22}
\abx@aux@backref{43}{postman2023}{0}{22}{22}
\abx@aux@page{43}{22}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{44}{fielding2000rest}{0}{23}{23}
\abx@aux@page{44}{23}
\abx@aux@backref{45}{amazon2025graphql}{0}{23}{23}
\abx@aux@page{45}{23}
\abx@aux@backref{46}{fielding2000rest}{0}{23}{23}
\abx@aux@page{46}{23}
\abx@aux@backref{47}{redhat-apiguide}{0}{23}{23}
\abx@aux@page{47}{23}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@category{cited}{graphql-org}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{postman2022}
\abx@aux@segm{0}{0}{postman2022}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2022}
\abx@aux@category{cited}{postman2023}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@backref{48}{amazon2025graphql}{0}{24}{24}
\abx@aux@page{48}{24}
\abx@aux@backref{49}{graphql-org}{0}{24}{24}
\abx@aux@page{49}{24}
\abx@aux@backref{50}{redhat-apiguide}{0}{24}{24}
\abx@aux@page{50}{24}
\abx@aux@backref{51}{postman2022}{0}{24}{24}
\abx@aux@page{51}{24}
\abx@aux@backref{52}{postman2023}{0}{24}{24}
\abx@aux@page{52}{24}
\abx@aux@cite{0}{grpc-web-docs}
\abx@aux@segm{0}{0}{grpc-web-docs}
\abx@aux@category{cited}{grpc-web-docs}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{Niswar2024PerformanceEvaluation}
\abx@aux@segm{0}{0}{Niswar2024PerformanceEvaluation}
\abx@aux@cite{0}{BergRedi2023Benchmarking}
\abx@aux@segm{0}{0}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{Niswar2024PerformanceEvaluation}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@cite{0}{BergRedi2023Benchmarking}
\abx@aux@segm{0}{0}{BergRedi2023Benchmarking}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@category{cited}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{Niswar2024PerformanceEvaluation}
\abx@aux@segm{0}{0}{Niswar2024PerformanceEvaluation}
\abx@aux@cite{0}{BergRedi2023Benchmarking}
\abx@aux@segm{0}{0}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{Niswar2024PerformanceEvaluation}
\abx@aux@backref{53}{gRPCAbout}{0}{25}{25}
\abx@aux@page{53}{25}
\abx@aux@backref{54}{grpc-web-docs}{0}{25}{25}
\abx@aux@page{54}{25}
\abx@aux@backref{55}{redhat-apiguide}{0}{25}{25}
\abx@aux@page{55}{25}
\abx@aux@backref{56}{BergRedi2023Benchmarking}{0}{25}{25}
\abx@aux@page{56}{25}
\abx@aux@backref{57}{Niswar2024PerformanceEvaluation}{0}{25}{25}
\abx@aux@page{57}{25}
\abx@aux@backref{58}{redhat-apiguide}{0}{25}{25}
\abx@aux@page{58}{25}
\abx@aux@backref{59}{amazon2025graphql}{0}{25}{25}
\abx@aux@page{59}{25}
\abx@aux@backref{60}{amazon2025graphql}{0}{25}{25}
\abx@aux@page{60}{25}
\abx@aux@backref{61}{BergRedi2023Benchmarking}{0}{25}{25}
\abx@aux@page{61}{25}
\abx@aux@backref{62}{redhat-apiguide}{0}{25}{25}
\abx@aux@page{62}{25}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2023}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{brito2020graphqlrest}
\abx@aux@segm{0}{0}{brito2020graphqlrest}
\abx@aux@category{cited}{brito2020graphqlrest}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2023}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{63}{BergRedi2023Benchmarking}{0}{26}{26}
\abx@aux@page{63}{26}
\abx@aux@backref{64}{Niswar2024PerformanceEvaluation}{0}{26}{26}
\abx@aux@page{64}{26}
\abx@aux@backref{65}{postman2023}{0}{26}{26}
\abx@aux@page{65}{26}
\abx@aux@backref{66}{redhat-apiguide}{0}{26}{26}
\abx@aux@page{66}{26}
\abx@aux@backref{67}{redhat-apiguide}{0}{26}{26}
\abx@aux@page{67}{26}
\abx@aux@backref{68}{brito2020graphqlrest}{0}{26}{26}
\abx@aux@page{68}{26}
\abx@aux@backref{69}{postman2023}{0}{26}{26}
\abx@aux@page{69}{26}
\abx@aux@backref{70}{gRPCAbout}{0}{26}{26}
\abx@aux@page{70}{26}
\abx@aux@backref{71}{redhat-apiguide}{0}{26}{26}
\abx@aux@page{71}{26}
\@input{chapters/05_PraktischerTeil.aux}
\abx@aux@cite{0}{muehlberger2025}
\abx@aux@segm{0}{0}{muehlberger2025}
\abx@aux@category{cited}{muehlberger2025}
\abx@aux@backref{72}{muehlberger2025}{0}{32}{32}
\abx@aux@page{72}{32}
\@input{chapters/06_DiskussionUndAusblick.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{54}{appendix*.49}\protected@file@percent }
\abx@aux@page{73}{54}
\abx@aux@page{74}{54}
\abx@aux@page{75}{54}
\abx@aux@page{76}{54}
\abx@aux@page{77}{54}
\abx@aux@page{78}{54}
\abx@aux@page{79}{55}
\abx@aux@page{80}{55}
\abx@aux@page{81}{55}
\abx@aux@page{82}{55}
\abx@aux@page{83}{55}
\abx@aux@page{84}{55}
\abx@aux@page{85}{55}
\abx@aux@page{86}{55}
\abx@aux@page{87}{55}
\abx@aux@page{88}{55}
\abx@aux@page{89}{55}
\abx@aux@page{90}{55}
\abx@aux@page{91}{56}
\abx@aux@page{92}{56}
\abx@aux@page{93}{56}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{56}
\abx@aux@page{98}{56}
\abx@aux@page{99}{57}
\abx@aux@page{100}{57}
\abx@aux@page{101}{57}
\abx@aux@page{102}{57}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{57}
\abx@aux@page{106}{57}
\@input{chapters/101_Rohdaten.aux}
\abx@aux@read@bbl@mdfivesum{14993BC49C6E375621EE6D3572DF40B5}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{amazon2025graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsfrontendbackend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-latency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-rpc-vs-rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BergRedi2023Benchmarking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolanowski2022Efficiency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandhorst2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brito2020graphqlrest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nordicapis-graphql-examples}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{browser-engines}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma404-2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobufdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql-org}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9110}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gRPCAbout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-web-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaminski2022Comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify-k8s-case}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ludwig-mayerhofer-statistik}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnet-grpcweb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-googleblog}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muehlberger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netflix-protobuf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niswar2024PerformanceEvaluation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman-rest-api-examples}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redhat-apiguide}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roblox-analytics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9113}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c-fileapi}{nyt/global//global/global/global}
\gdef \@abspage@last{69}
