\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{1}{gRPCAbout}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Brandhorst2019}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{redhat-apiguide}{0}{2}{2}
\abx@aux@page{3}{2}
\@input{chapters/02_TheoretischeGrundlagen.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{4}{awsfrontendbackend}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{ecma404-2017}
\abx@aux@segm{0}{0}{ecma404-2017}
\abx@aux@category{cited}{ecma404-2017}
\abx@aux@cite{0}{Microsoft2025}
\abx@aux@segm{0}{0}{Microsoft2025}
\abx@aux@cite{0}{GraphQL2025}
\abx@aux@segm{0}{0}{GraphQL2025}
\abx@aux@category{cited}{Microsoft2025}
\abx@aux@backref{5}{ecma404-2017}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Microsoft2025}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{0}{protobufdocs}
\abx@aux@segm{0}{0}{protobufdocs}
\abx@aux@category{cited}{protobufdocs}
\abx@aux@cite{0}{w3c-fileapi}
\abx@aux@segm{0}{0}{w3c-fileapi}
\abx@aux@category{cited}{w3c-fileapi}
\abx@aux@backref{7}{protobufdocs}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{0}{rfc9113}
\abx@aux@segm{0}{0}{rfc9113}
\abx@aux@category{cited}{rfc9113}
\abx@aux@cite{0}{aspnet-grpcweb}
\abx@aux@segm{0}{0}{aspnet-grpcweb}
\abx@aux@category{cited}{aspnet-grpcweb}
\abx@aux@backref{8}{w3c-fileapi}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{rfc9113}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{10}{aspnet-grpcweb}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{redhat-apiguide}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@backref{12}{fielding2000rest}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{0}{rfc9110}
\abx@aux@segm{0}{0}{rfc9110}
\abx@aux@category{cited}{rfc9110}
\abx@aux@backref{13}{rfc9110}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@category{cited}{graphql-org}
\abx@aux@backref{14}{graphql-org}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{aws-rpc-vs-rest}
\abx@aux@segm{0}{0}{aws-rpc-vs-rest}
\abx@aux@category{cited}{aws-rpc-vs-rest}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{grpc-googleblog}
\abx@aux@segm{0}{0}{grpc-googleblog}
\abx@aux@category{cited}{grpc-googleblog}
\abx@aux@cite{0}{protobufdocs}
\abx@aux@segm{0}{0}{protobufdocs}
\abx@aux@category{cited}{protobufdocs}
\abx@aux@backref{15}{gRPCAbout}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{aws-rpc-vs-rest}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{gRPCAbout}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@backref{18}{grpc-googleblog}{0}{12}{12}
\abx@aux@page{18}{12}
\abx@aux@backref{19}{protobufdocs}{0}{12}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@backref{20}{Brandhorst2019}{0}{13}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{0}{grpc-web-docs}
\abx@aux@segm{0}{0}{grpc-web-docs}
\abx@aux@cite{0}{aspnet-grpcweb}
\abx@aux@segm{0}{0}{aspnet-grpcweb}
\abx@aux@category{cited}{grpc-web-docs}
\abx@aux@category{cited}{aspnet-grpcweb}
\abx@aux@backref{21}{grpc-web-docs}{0}{14}{14}
\abx@aux@page{21}{14}
\abx@aux@backref{22}{aspnet-grpcweb}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@cite{0}{ludwig-mayerhofer-statistik}
\abx@aux@segm{0}{0}{ludwig-mayerhofer-statistik}
\abx@aux@category{cited}{ludwig-mayerhofer-statistik}
\abx@aux@cite{0}{browser-engines}
\abx@aux@segm{0}{0}{browser-engines}
\abx@aux@category{cited}{browser-engines}
\abx@aux@backref{23}{ludwig-mayerhofer-statistik}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{browser-engines}{0}{15}{15}
\abx@aux@page{24}{15}
\@input{chapters/03_VerwandteArbeiten.aux}
\abx@aux@cite{0}{postman2022}
\abx@aux@segm{0}{0}{postman2022}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2022}
\abx@aux@category{cited}{postman2023}
\abx@aux@cite{0}{stackoverflow2023}
\abx@aux@segm{0}{0}{stackoverflow2023}
\abx@aux@category{cited}{stackoverflow2023}
\abx@aux@backref{25}{postman2022}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{postman2023}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{stackoverflow2023}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@cite{0}{postman-rest-api-examples}
\abx@aux@segm{0}{0}{postman-rest-api-examples}
\abx@aux@category{cited}{postman-rest-api-examples}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@cite{0}{aws-appsync-why-use-graphql}
\abx@aux@segm{0}{0}{aws-appsync-why-use-graphql}
\abx@aux@category{cited}{aws-appsync-why-use-graphql}
\abx@aux@category{cited}{graphql-org}
\abx@aux@cite{0}{nordicapis-graphql-examples}
\abx@aux@segm{0}{0}{nordicapis-graphql-examples}
\abx@aux@category{cited}{nordicapis-graphql-examples}
\abx@aux@cite{0}{grpc-history}
\abx@aux@segm{0}{0}{grpc-history}
\abx@aux@cite{0}{netflix-protobuf}
\abx@aux@segm{0}{0}{netflix-protobuf}
\abx@aux@category{cited}{netflix-protobuf}
\abx@aux@backref{28}{postman-rest-api-examples}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{aws-appsync-why-use-graphql}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{graphql-org}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{nordicapis-graphql-examples}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@cite{0}{roblox-analytics}
\abx@aux@segm{0}{0}{roblox-analytics}
\abx@aux@category{cited}{roblox-analytics}
\abx@aux@cite{0}{spotify-k8s-case}
\abx@aux@segm{0}{0}{spotify-k8s-case}
\abx@aux@category{cited}{spotify-k8s-case}
\abx@aux@cite{0}{Kaminski2022Comparative}
\abx@aux@segm{0}{0}{Kaminski2022Comparative}
\abx@aux@category{cited}{Kaminski2022Comparative}
\abx@aux@backref{32}{netflix-protobuf}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{roblox-analytics}{0}{19}{19}
\abx@aux@page{33}{19}
\abx@aux@backref{34}{spotify-k8s-case}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@cite{0}{Bolanowski2022Efficiency}
\abx@aux@segm{0}{0}{Bolanowski2022Efficiency}
\abx@aux@category{cited}{Bolanowski2022Efficiency}
\abx@aux@cite{0}{BergRedi2023Benchmarking}
\abx@aux@segm{0}{0}{BergRedi2023Benchmarking}
\abx@aux@category{cited}{BergRedi2023Benchmarking}
\abx@aux@backref{35}{Kaminski2022Comparative}{0}{20}{20}
\abx@aux@page{35}{20}
\abx@aux@backref{36}{Bolanowski2022Efficiency}{0}{20}{20}
\abx@aux@page{36}{20}
\abx@aux@cite{0}{Niswar2024PerformanceEvaluation}
\abx@aux@segm{0}{0}{Niswar2024PerformanceEvaluation}
\abx@aux@category{cited}{Niswar2024PerformanceEvaluation}
\abx@aux@backref{37}{BergRedi2023Benchmarking}{0}{21}{21}
\abx@aux@page{37}{21}
\abx@aux@backref{38}{Niswar2024PerformanceEvaluation}{0}{21}{21}
\abx@aux@page{38}{21}
\@input{chapters/04_AnalyseUndVergleich.aux}
\abx@aux@cite{0}{postman2022}
\abx@aux@segm{0}{0}{postman2022}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2022}
\abx@aux@category{cited}{postman2023}
\abx@aux@backref{39}{postman2022}{0}{22}{22}
\abx@aux@page{39}{22}
\abx@aux@backref{40}{postman2023}{0}{22}{22}
\abx@aux@page{40}{22}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{41}{fielding2000rest}{0}{23}{23}
\abx@aux@page{41}{23}
\abx@aux@backref{42}{amazon2025graphql}{0}{23}{23}
\abx@aux@page{42}{23}
\abx@aux@backref{43}{fielding2000rest}{0}{23}{23}
\abx@aux@page{43}{23}
\abx@aux@backref{44}{redhat-apiguide}{0}{23}{23}
\abx@aux@page{44}{23}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@cite{0}{amazon2025graphql}
\abx@aux@segm{0}{0}{amazon2025graphql}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{amazon2025graphql}
\abx@aux@category{cited}{graphql-org}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{postman2022}
\abx@aux@segm{0}{0}{postman2022}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2022}
\abx@aux@category{cited}{postman2023}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@backref{45}{amazon2025graphql}{0}{24}{24}
\abx@aux@page{45}{24}
\abx@aux@backref{46}{graphql-org}{0}{24}{24}
\abx@aux@page{46}{24}
\abx@aux@backref{47}{redhat-apiguide}{0}{24}{24}
\abx@aux@page{47}{24}
\abx@aux@backref{48}{postman2022}{0}{24}{24}
\abx@aux@page{48}{24}
\abx@aux@backref{49}{postman2023}{0}{24}{24}
\abx@aux@page{49}{24}
\abx@aux@cite{0}{grpc-web-docs}
\abx@aux@segm{0}{0}{grpc-web-docs}
\abx@aux@category{cited}{grpc-web-docs}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{50}{gRPCAbout}{0}{25}{25}
\abx@aux@page{50}{25}
\abx@aux@backref{51}{grpc-web-docs}{0}{25}{25}
\abx@aux@page{51}{25}
\abx@aux@backref{52}{redhat-apiguide}{0}{25}{25}
\abx@aux@page{52}{25}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2023}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@cite{0}{brito2020graphqlrest}
\abx@aux@segm{0}{0}{brito2020graphqlrest}
\abx@aux@category{cited}{brito2020graphqlrest}
\abx@aux@cite{0}{postman2023}
\abx@aux@segm{0}{0}{postman2023}
\abx@aux@category{cited}{postman2023}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{53}{postman2023}{0}{26}{26}
\abx@aux@page{53}{26}
\abx@aux@backref{54}{redhat-apiguide}{0}{26}{26}
\abx@aux@page{54}{26}
\abx@aux@backref{55}{redhat-apiguide}{0}{26}{26}
\abx@aux@page{55}{26}
\abx@aux@backref{56}{brito2020graphqlrest}{0}{26}{26}
\abx@aux@page{56}{26}
\abx@aux@backref{57}{postman2023}{0}{26}{26}
\abx@aux@page{57}{26}
\abx@aux@backref{58}{gRPCAbout}{0}{26}{26}
\abx@aux@page{58}{26}
\abx@aux@backref{59}{redhat-apiguide}{0}{26}{26}
\abx@aux@page{59}{26}
\@input{chapters/05_PraktischerTeil.aux}
\@input{chapters/06_DiskussionUndAusblick.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{57}{appendix*.49}\protected@file@percent }
\abx@aux@page{60}{57}
\abx@aux@page{61}{57}
\abx@aux@page{62}{57}
\abx@aux@page{63}{57}
\abx@aux@page{64}{57}
\abx@aux@page{65}{57}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\abx@aux@page{69}{58}
\abx@aux@page{70}{58}
\abx@aux@page{71}{58}
\abx@aux@page{72}{58}
\abx@aux@page{73}{58}
\abx@aux@page{74}{58}
\abx@aux@page{75}{58}
\abx@aux@page{76}{58}
\abx@aux@page{77}{59}
\abx@aux@page{78}{59}
\abx@aux@page{79}{59}
\abx@aux@page{80}{59}
\abx@aux@page{81}{59}
\abx@aux@page{82}{59}
\abx@aux@page{83}{59}
\abx@aux@page{84}{59}
\abx@aux@page{85}{59}
\abx@aux@page{86}{60}
\abx@aux@page{87}{60}
\abx@aux@page{88}{60}
\abx@aux@page{89}{60}
\abx@aux@page{90}{60}
\abx@aux@page{91}{60}
\abx@aux@page{92}{60}
\@input{chapters/101_Rohdaten.aux}
\abx@aux@read@bbl@mdfivesum{96B7080F79052E06B6525098A9BCC89C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aws-appsync-why-use-graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amazon2025graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsfrontendbackend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-rpc-vs-rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BergRedi2023Benchmarking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolanowski2022Efficiency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandhorst2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brito2020graphqlrest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nordicapis-graphql-examples}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{browser-engines}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma404-2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobufdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql-org}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9110}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gRPCAbout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-web-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaminski2022Comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotify-k8s-case}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ludwig-mayerhofer-statistik}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnet-grpcweb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-googleblog}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netflix-protobuf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niswar2024PerformanceEvaluation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman-rest-api-examples}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redhat-apiguide}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roblox-analytics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9113}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c-fileapi}{nyt/global//global/global/global}
\gdef \@abspage@last{72}
