\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematischer Aufbau des Versuchs}}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematischer Aufbau des Backend-Services mit Text-, Media- und Blog-Service}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Web-Client - Einzel-Request: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{41}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Web-Client - 20 parallele Requests: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{43}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Web-Client - Browser-Vergleich (Einzel-Request): End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{45}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Konsolen-Client - Einzel-Request: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{47}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
