% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Ahmad2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21d73b282329dfd1f20694a366b33e76}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Arslan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{fullhash}{21d73b282329dfd1f20694a366b33e76}
      \strng{fullhashraw}{21d73b282329dfd1f20694a366b33e76}
      \strng{bibnamehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authorbibnamehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authornamehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authorfullhash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authorfullhashraw}{21d73b282329dfd1f20694a366b33e76}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post on DesignGurus.io}
      \field{month}{8}
      \field{note}{Accessed: 2025-08-29}
      \field{title}{REST vs GraphQL vs gRPC}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.designgurus.io/blog/rest-graphql-grpc-system-design
      \endverb
      \verb{url}
      \verb https://www.designgurus.io/blog/rest-graphql-grpc-system-design
      \endverb
    \endentry
    \entry{Alkhodary2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7709da8f2e7507eec82cb5f25bfc1306}{%
           family={Alkhodary},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{fullhash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{fullhashraw}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{bibnamehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authorbibnamehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authornamehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authorfullhash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authorfullhashraw}{7709da8f2e7507eec82cb5f25bfc1306}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To-be-read}
      \field{title}{{Analyse des Backend-for-Frontend Patterns mittels der Technologien gRPC, REST und GraphQL}}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{awsfrontendbackend}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9145c8d27e8df3d15e63d3e2d5c53088}{%
           family={{Amazon Web Services, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{fullhash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{fullhashraw}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{bibnamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorbibnamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authornamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorfullhash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorfullhashraw}{9145c8d27e8df3d15e63d3e2d5c53088}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-09}
      \field{title}{{The difference between frontend and backend explained}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/compare/the-difference-between-frontend-and-backend/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/compare/the-difference-between-frontend-and-backend/
      \endverb
    \endentry
    \entry{Brandhorst2019}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d67217c63205758858a756d221f8933}{%
           family={Brandhorst},
           familyi={B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d67217c63205758858a756d221f8933}
      \strng{fullhash}{6d67217c63205758858a756d221f8933}
      \strng{fullhashraw}{6d67217c63205758858a756d221f8933}
      \strng{bibnamehash}{6d67217c63205758858a756d221f8933}
      \strng{authorbibnamehash}{6d67217c63205758858a756d221f8933}
      \strng{authornamehash}{6d67217c63205758858a756d221f8933}
      \strng{authorfullhash}{6d67217c63205758858a756d221f8933}
      \strng{authorfullhashraw}{6d67217c63205758858a756d221f8933}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post on gRPC.io}
      \field{month}{1}
      \field{note}{Accessed: 2025-08-29}
      \field{title}{The state of gRPC in the browser}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://grpc.io/blog/state-of-grpc-web/
      \endverb
      \verb{url}
      \verb https://grpc.io/blog/state-of-grpc-web/
      \endverb
    \endentry
    \entry{ecma404-2017}{standard}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41c46722588c33c49d98fefc48f47fc6}{%
           family={{Ecma International}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ecma International}%
      }
      \strng{namehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{fullhash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{fullhashraw}{41c46722588c33c49d98fefc48f47fc6}
      \strng{bibnamehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authorbibnamehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authornamehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authorfullhash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authorfullhashraw}{41c46722588c33c49d98fefc48f47fc6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{JSON-Daten‑Interchange‑Syntax, veröffentlicht Dezember 2017}
      \field{number}{ECMA-404}
      \field{title}{The JSON Data Interchange Syntax}
      \field{type}{Standard, 2nd edition}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf
      \endverb
      \verb{url}
      \verb https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf
      \endverb
    \endentry
    \entry{restfielding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{Architectural Styles and the Design of Network-based Software Architectures}}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{protobufdocs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-09}
      \field{title}{{Protocol Buffers Documentation}}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://protobuf.dev/
      \endverb
      \verb{url}
      \verb https://protobuf.dev/
      \endverb
    \endentry
    \entry{graphql}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1c9b8a1db233f245c9e6aee46073c54}{%
           family={{GraphQL Foundation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{fullhash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{fullhashraw}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{bibnamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorbibnamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authornamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorfullhash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorfullhashraw}{f1c9b8a1db233f245c9e6aee46073c54}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://graphql.org/}}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{GraphQL Documentation}}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{grpcdocs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{1}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{gRPC Documentation}}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://grpc.io/docs/
      \endverb
      \verb{url}
      \verb https://grpc.io/docs/
      \endverb
    \endentry
    \entry{gRPCAbout}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{2}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-29}
      \field{title}{{About gRPC}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://grpc.io/about/
      \endverb
      \verb{url}
      \verb https://grpc.io/about/
      \endverb
    \endentry
    \entry{http2spec}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77f41b03f38eadcd42a1afd2710a321e}{%
           family={{Hypertext Transfer Protocol Working Group}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{fullhash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{fullhashraw}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{bibnamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorbibnamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authornamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorfullhash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorfullhashraw}{77f41b03f38eadcd42a1afd2710a321e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://httpwg.org/specs/rfc7540.html}}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{RFC 7540: Hypertext Transfer Protocol Version 2 (HTTP/2)}}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{http1spec}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77f41b03f38eadcd42a1afd2710a321e}{%
           family={{Hypertext Transfer Protocol Working Group}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{fullhash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{fullhashraw}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{bibnamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorbibnamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authornamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorfullhash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorfullhashraw}{77f41b03f38eadcd42a1afd2710a321e}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://httpwg.org/specs/rfc9112.html}}
      \field{note}{Accessed: 2024-06-09}
      \field{title}{{RFC 9112: HTTP/1.1}}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{Koponen2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3028162d80683397c84693945572696}{%
           family={Koponen},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d3028162d80683397c84693945572696}
      \strng{fullhash}{d3028162d80683397c84693945572696}
      \strng{fullhashraw}{d3028162d80683397c84693945572696}
      \strng{bibnamehash}{d3028162d80683397c84693945572696}
      \strng{authorbibnamehash}{d3028162d80683397c84693945572696}
      \strng{authornamehash}{d3028162d80683397c84693945572696}
      \strng{authorfullhash}{d3028162d80683397c84693945572696}
      \strng{authorfullhashraw}{d3028162d80683397c84693945572696}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To-be-read}
      \field{title}{{Beschäftigt sich mit der Verwendung des RPC-Modells in Web Anwendungen}}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{kurose2021computernetworking}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=940597b1d3215b2b17b93101036fbb5e}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e119f22d4ef9df7cfb63c82975b459}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhashraw}{79b9c386af384b822481cee1fccbb76a}
      \strng{bibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorbibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authornamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhashraw}{79b9c386af384b822481cee1fccbb76a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{isbn}{978-0-13-668155-7}
      \field{note}{Online‑PDF über Harsh K. Kapadia, abgerufen Juni 2025}
      \field{title}{Computer Networking: A Top‐Down Approach}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://networking.harshkapadia.me/files/books/computer-networking-a-top-down-approach-8th-edition.pdf
      \endverb
      \verb{url}
      \verb https://networking.harshkapadia.me/files/books/computer-networking-a-top-down-approach-8th-edition.pdf
      \endverb
    \endentry
    \entry{diva2024kafka}{thesis}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a364253e96d87ed9938b1009bd917862}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5858e501edc9e8e46a65a37dfc3fe5e}{%
           family={Lindh},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Umeå University}%
      }
      \strng{namehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{fullhash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{fullhashraw}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{bibnamehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authorbibnamehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authornamehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authorfullhash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authorfullhashraw}{e40f74a21bf1a066af9226a30ddaf030}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{DiVA id: diva2:1878772}
      \field{title}{Evaluating the Performance of Serialization Protocols in Apache Kafka}
      \field{type}{Master's thesis}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/get/diva2:1878772/FULLTEXT01.pdf
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/get/diva2:1878772/FULLTEXT01.pdf
      \endverb
    \endentry
    \entry{Omer2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ae9afc96aa3fec4308a320991b508d6}{%
           family={Omer},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{fullhash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{fullhashraw}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{bibnamehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authorbibnamehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authornamehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authorfullhash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authorfullhashraw}{6ae9afc96aa3fec4308a320991b508d6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To-be-read. Vergleichsdaten}
      \field{title}{{Genereller Vergleich von REST, GraphQL und gRPC}}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{koponen2024rpc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cfba1205f74dea786625b48b25885143}{%
           family={{Ruupert Koponen}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{cfba1205f74dea786625b48b25885143}
      \strng{fullhash}{cfba1205f74dea786625b48b25885143}
      \strng{fullhashraw}{cfba1205f74dea786625b48b25885143}
      \strng{bibnamehash}{cfba1205f74dea786625b48b25885143}
      \strng{authorbibnamehash}{cfba1205f74dea786625b48b25885143}
      \strng{authornamehash}{cfba1205f74dea786625b48b25885143}
      \strng{authorfullhash}{cfba1205f74dea786625b48b25885143}
      \strng{authorfullhashraw}{cfba1205f74dea786625b48b25885143}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-11}
      \field{title}{{Understanding re-emergence of the RPC model in web development}}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/380547826_Understanding_re-emergence_of_the_RPC_model_in_web_development
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/380547826_Understanding_re-emergence_of_the_RPC_model_in_web_development
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

