\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete Technologien}}{26}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Verwendete Frontend-Technologien}}{28}{table.caption.24}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Verwendete Technologien des Konsolen-Clients}}{29}{table.caption.26}%
\addvspace {10\p@ }
