\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}%
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1} Einleitung }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forschungsfragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodik}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frontend und Backend}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Serialisierungsformate}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}JSON}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Protocol Buffers}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Blob}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Transportprotokolle}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}API-Technologien}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}REST}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GraphQL}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}gRPC}{12}{subsection.2.4.3}%
\contentsline {paragraph}{RPC:}{12}{section*.11}%
\contentsline {paragraph}{Einsatzgebiete von gRPC:}{12}{section*.12}%
\contentsline {paragraph}{Technische Grundlagen:}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.4.4}gRPC Web}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Begriffe}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}End-zu-End Latenz}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Durchschnitt und Median}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Browser Engines}{15}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Industrielle Standards}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Verbreitung der API-Technologien}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Verbreitung von Web-Frontend Frameworks}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Einsatzbereiche der API-Architekturen in der Industrie}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Verwandte Arbeiten}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comparative review of selected Internet communication protocols}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Efficiency of REST and gRPC realizing communication tasks in microservice-based ecosystems}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Benchmarking the request throughput of conventional API calls and gRPC}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Performance evaluation of microservices communication with REST, GraphQL, and gRPC}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Theoretische Analyse und Vergleich der API-Technologien:}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vor- und Nachteile der API-Technologien}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}REST}{22}{subsection.4.1.1}%
\contentsline {paragraph}{Vorteile:}{22}{section*.14}%
\contentsline {paragraph}{Nachteile:}{23}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}GraphQL}{23}{subsection.4.1.2}%
\contentsline {paragraph}{Vorteile:}{23}{section*.16}%
\contentsline {paragraph}{Nachteile:}{24}{section*.17}%
\contentsline {subsection}{\numberline {4.1.3}gRPC}{24}{subsection.4.1.3}%
\contentsline {paragraph}{Vorteile:}{24}{section*.18}%
\contentsline {paragraph}{Nachteile:}{25}{section*.19}%
\contentsline {section}{\numberline {4.2}Effizienzvergleich: Latenz, Datenvolumen und Ressourcenverbrauch}{25}{section.4.2}%
\contentsline {paragraph}{Latenz und Antwortzeit:}{25}{section*.20}%
\contentsline {paragraph}{Datenvolumen:}{25}{section*.21}%
\contentsline {paragraph}{Ressourcenverbrauch:}{26}{section*.22}%
\contentsline {section}{\numberline {4.3}Erlernbarkeit}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}REST}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}GraphQL}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}gRPC}{26}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Entwicklung und Umsetzung des Prototyps}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Versuchsaufbau}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementierung:}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Backend Service:}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Web-Client:}{35}{subsection.5.2.2}%
\contentsline {paragraph}{Textdaten}{36}{section*.32}%
\contentsline {paragraph}{Mediendaten}{36}{section*.33}%
\contentsline {paragraph}{Blogdaten}{36}{section*.34}%
\contentsline {subsection}{\numberline {5.2.3}Konsolen-Client}{36}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Spezifikationen des Testsystems}{39}{section.5.3}%
\contentsline {paragraph}{Hardwarekonfiguration}{39}{section*.38}%
\contentsline {paragraph}{Betriebssystem:}{39}{section*.39}%
\contentsline {section}{\numberline {5.4}Messung}{40}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}20 parallele Requests}{43}{subsubsection.5.4.0.1}%
\contentsline {subsubsection}{\numberline {5.4.0.2}Browser-Vergleich}{45}{subsubsection.5.4.0.2}%
\contentsline {subsubsection}{\numberline {5.4.0.3}Messungen im Konsolen-Client}{47}{subsubsection.5.4.0.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Fazit}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beantwortung der Forschungsfragen}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{54}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{57}{appendix*.49}%
\contentsline {chapter}{\numberline {A}Anhang}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rohdaten der Messungen}{61}{section.A.1}%
