\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/09_latex_info.aux}
\abx@aux@cite{0}{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@category{cited}{acm:diglibrary}
\abx@aux@cite{0}{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@category{cited}{acm:diglibrary}
\abx@aux@cite{0}{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@category{cited}{ieee:xplore}
\abx@aux@cite{0}{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@category{cited}{ieee:xplore}
\abx@aux@cite{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@category{cited}{Batina:2011}
\abx@aux@cite{0}{Chen:2021}
\abx@aux@segm{0}{0}{Chen:2021}
\abx@aux@cite{0}{Chen:2023}
\abx@aux@segm{0}{0}{Chen:2023}
\abx@aux@category{cited}{Chen:2023}
\abx@aux@category{cited}{Chen:2021}
\abx@aux@cite{0}{Fernandez-Mir:2011}
\abx@aux@segm{0}{0}{Fernandez-Mir:2011}
\abx@aux@category{cited}{Fernandez-Mir:2011}
\abx@aux@cite{0}{Li:2008}
\abx@aux@segm{0}{0}{Li:2008}
\abx@aux@category{cited}{Li:2008}
\abx@aux@cite{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@category{cited}{Batina:2011}
\abx@aux@cite{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@category{cited}{Batina:2011}
\abx@aux@cite{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@category{cited}{Batina:2011}
\abx@aux@cite{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@category{cited}{Batina:2011}
\abx@aux@cite{0}{Batina:2011}
\abx@aux@segm{0}{0}{Batina:2011}
\abx@aux@category{cited}{Batina:2011}
\abx@aux@cite{0}{Google:2017a}
\abx@aux@segm{0}{0}{Google:2017a}
\abx@aux@cite{0}{Google:2016a}
\abx@aux@segm{0}{0}{Google:2016a}
\abx@aux@category{cited}{Google:2016a}
\abx@aux@category{cited}{Google:2017a}
\abx@aux@cite{0}{Chen:2023}
\abx@aux@segm{0}{0}{Chen:2023}
\abx@aux@category{cited}{Chen:2023}
\abx@aux@backref{1}{acm:diglibrary}{0}{2}{2}
\abx@aux@backref{2}{acm:diglibrary}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{ieee:xplore}{0}{2}{2}
\abx@aux@backref{4}{ieee:xplore}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Batina:2011}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Chen:2023}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Chen:2021}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Fernandez-Mir:2011}{0}{2}{2}
\abx@aux@backref{9}{Li:2008}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Batina:2011}{0}{2}{2}
\abx@aux@backref{11}{Batina:2011}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Batina:2011}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Batina:2011}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Batina:2011}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{Google:2016a}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Google:2017a}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{0}{Zobel:2004}
\abx@aux@segm{0}{0}{Zobel:2004}
\abx@aux@category{cited}{Zobel:2004}
\abx@aux@cite{0}{Zobel:2004}
\abx@aux@segm{0}{0}{Zobel:2004}
\abx@aux@category{cited}{Zobel:2004}
\abx@aux@cite{0}{Shaw:2002}
\abx@aux@segm{0}{0}{Shaw:2002}
\abx@aux@category{cited}{Shaw:2002}
\abx@aux@cite{0}{Shaw:2002}
\abx@aux@segm{0}{0}{Shaw:2002}
\abx@aux@category{cited}{Shaw:2002}
\abx@aux@cite{0}{Yin:2013}
\abx@aux@segm{0}{0}{Yin:2013}
\abx@aux@category{cited}{Yin:2013}
\abx@aux@cite{0}{Yin:2013}
\abx@aux@segm{0}{0}{Yin:2013}
\abx@aux@category{cited}{Yin:2013}
\abx@aux@cite{0}{Strunk:2000}
\abx@aux@segm{0}{0}{Strunk:2000}
\abx@aux@category{cited}{Strunk:2000}
\abx@aux@cite{0}{Strunk:2000}
\abx@aux@segm{0}{0}{Strunk:2000}
\abx@aux@category{cited}{Strunk:2000}
\abx@aux@cite{0}{Field:2003}
\abx@aux@segm{0}{0}{Field:2003}
\abx@aux@category{cited}{Field:2003}
\abx@aux@cite{0}{Field:2003}
\abx@aux@segm{0}{0}{Field:2003}
\abx@aux@category{cited}{Field:2003}
\abx@aux@cite{0}{Booth:2008}
\abx@aux@segm{0}{0}{Booth:2008}
\abx@aux@category{cited}{Booth:2008}
\abx@aux@cite{0}{Booth:2008}
\abx@aux@segm{0}{0}{Booth:2008}
\abx@aux@category{cited}{Booth:2008}
\abx@aux@cite{0}{Alley:1998}
\abx@aux@segm{0}{0}{Alley:1998}
\abx@aux@category{cited}{Alley:1998}
\abx@aux@cite{0}{Alley:1998}
\abx@aux@segm{0}{0}{Alley:1998}
\abx@aux@category{cited}{Alley:1998}
\abx@aux@cite{0}{Eco:2010}
\abx@aux@segm{0}{0}{Eco:2010}
\abx@aux@category{cited}{Eco:2010}
\abx@aux@cite{0}{Eco:2010}
\abx@aux@segm{0}{0}{Eco:2010}
\abx@aux@category{cited}{Eco:2010}
\abx@aux@cite{0}{Wisconsin:2004}
\abx@aux@segm{0}{0}{Wisconsin:2004}
\abx@aux@category{cited}{Wisconsin:2004}
\abx@aux@cite{0}{Wisconsin:2004}
\abx@aux@segm{0}{0}{Wisconsin:2004}
\abx@aux@category{cited}{Wisconsin:2004}
\abx@aux@backref{17}{Chen:2023}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{Zobel:2004}{0}{3}{3}
\abx@aux@backref{19}{Zobel:2004}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Shaw:2002}{0}{3}{3}
\abx@aux@backref{21}{Shaw:2002}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Yin:2013}{0}{3}{3}
\abx@aux@backref{23}{Yin:2013}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{Strunk:2000}{0}{3}{3}
\abx@aux@backref{25}{Strunk:2000}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{Field:2003}{0}{3}{3}
\abx@aux@backref{27}{Field:2003}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{Booth:2008}{0}{3}{3}
\abx@aux@backref{29}{Booth:2008}{0}{3}{3}
\abx@aux@page{29}{3}
\abx@aux@backref{30}{Alley:1998}{0}{3}{3}
\abx@aux@backref{31}{Alley:1998}{0}{3}{3}
\abx@aux@page{31}{3}
\abx@aux@backref{32}{Eco:2010}{0}{3}{3}
\abx@aux@backref{33}{Eco:2010}{0}{3}{3}
\abx@aux@page{33}{3}
\abx@aux@backref{34}{Wisconsin:2004}{0}{3}{3}
\abx@aux@backref{35}{Wisconsin:2004}{0}{4}{4}
\abx@aux@page{35}{4}
\@input{chapters/10_introduction.aux}
\abx@aux@cite{0}{Brooks:1975}
\abx@aux@segm{0}{0}{Brooks:1975}
\abx@aux@category{cited}{Brooks:1975}
\abx@aux@backref{36}{Brooks:1975}{0}{8}{8}
\abx@aux@page{36}{8}
\@input{chapters/20_related.aux}
\@input{chapters/40_concept.aux}
\@input{chapters/60_implementation.aux}
\@input{chapters/80_evaluation.aux}
\@input{chapters/90_conclusion.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{appendix*.17}\protected@file@percent }
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{19}
\abx@aux@read@bbl@mdfivesum{9FD3D7AF41F6A2FC27F39D6E7A6964B1}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Wisconsin:2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acm:diglibrary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alley:1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Batina:2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Booth:2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brooks:1975}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen:2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eco:2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fernandez-Mir:2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Field:2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2016a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee:xplore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shaw:2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strunk:2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yin:2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zobel:2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gamma:1994}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
