\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@cite{0}{Ahmad2025}
\abx@aux@segm{0}{0}{Ahmad2025}
\abx@aux@category{cited}{Ahmad2025}
\abx@aux@backref{1}{gRPCAbout}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Brandhorst2019}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Ahmad2025}{0}{2}{2}
\abx@aux@page{3}{2}
\@input{chapters/02_TheoretischeGrundlagen.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{4}{awsfrontendbackend}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{ecma404-2017}
\abx@aux@segm{0}{0}{ecma404-2017}
\abx@aux@category{cited}{ecma404-2017}
\abx@aux@cite{0}{Microsoft2025}
\abx@aux@segm{0}{0}{Microsoft2025}
\abx@aux@cite{0}{GraphQL2025}
\abx@aux@segm{0}{0}{GraphQL2025}
\abx@aux@category{cited}{Microsoft2025}
\abx@aux@backref{5}{ecma404-2017}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Microsoft2025}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{0}{protobufdocs}
\abx@aux@segm{0}{0}{protobufdocs}
\abx@aux@category{cited}{protobufdocs}
\abx@aux@cite{0}{w3c-fileapi}
\abx@aux@segm{0}{0}{w3c-fileapi}
\abx@aux@category{cited}{w3c-fileapi}
\abx@aux@backref{7}{protobufdocs}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{0}{rfc9113}
\abx@aux@segm{0}{0}{rfc9113}
\abx@aux@category{cited}{rfc9113}
\abx@aux@cite{0}{aspnet-grpcweb}
\abx@aux@segm{0}{0}{aspnet-grpcweb}
\abx@aux@category{cited}{aspnet-grpcweb}
\abx@aux@backref{8}{w3c-fileapi}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{rfc9113}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@cite{0}{redhat-apiguide}
\abx@aux@segm{0}{0}{redhat-apiguide}
\abx@aux@category{cited}{redhat-apiguide}
\abx@aux@backref{10}{aspnet-grpcweb}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{redhat-apiguide}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@category{cited}{fielding2000rest}
\abx@aux@backref{12}{fielding2000rest}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{0}{rfc9110}
\abx@aux@segm{0}{0}{rfc9110}
\abx@aux@category{cited}{rfc9110}
\abx@aux@backref{13}{rfc9110}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{0}{graphql-org}
\abx@aux@segm{0}{0}{graphql-org}
\abx@aux@category{cited}{graphql-org}
\abx@aux@backref{14}{graphql-org}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{grpc-history}
\abx@aux@segm{0}{0}{grpc-history}
\abx@aux@category{cited}{grpc-history}
\abx@aux@cite{0}{aws-rpc-vs-rest}
\abx@aux@segm{0}{0}{aws-rpc-vs-rest}
\abx@aux@category{cited}{aws-rpc-vs-rest}
\abx@aux@cite{0}{grpc-about}
\abx@aux@segm{0}{0}{grpc-about}
\abx@aux@category{cited}{grpc-about}
\abx@aux@cite{0}{grpc-googleblog}
\abx@aux@segm{0}{0}{grpc-googleblog}
\abx@aux@category{cited}{grpc-googleblog}
\abx@aux@cite{0}{protobufdocs}
\abx@aux@segm{0}{0}{protobufdocs}
\abx@aux@category{cited}{protobufdocs}
\abx@aux@backref{15}{grpc-history}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{aws-rpc-vs-rest}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{grpc-about}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@backref{18}{grpc-googleblog}{0}{12}{12}
\abx@aux@page{18}{12}
\abx@aux@backref{19}{protobufdocs}{0}{12}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@backref{20}{Brandhorst2019}{0}{13}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{0}{grpc-web-docs}
\abx@aux@segm{0}{0}{grpc-web-docs}
\abx@aux@cite{0}{aspnet-grpcweb}
\abx@aux@segm{0}{0}{aspnet-grpcweb}
\abx@aux@category{cited}{grpc-web-docs}
\abx@aux@category{cited}{aspnet-grpcweb}
\abx@aux@backref{21}{grpc-web-docs}{0}{14}{14}
\abx@aux@page{21}{14}
\abx@aux@backref{22}{aspnet-grpcweb}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@cite{0}{ludwig-mayerhofer-statistik}
\abx@aux@segm{0}{0}{ludwig-mayerhofer-statistik}
\abx@aux@category{cited}{ludwig-mayerhofer-statistik}
\abx@aux@cite{0}{browser-engines}
\abx@aux@segm{0}{0}{browser-engines}
\abx@aux@category{cited}{browser-engines}
\abx@aux@backref{23}{ludwig-mayerhofer-statistik}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{browser-engines}{0}{15}{15}
\abx@aux@page{24}{15}
\@input{chapters/03_VerwandteArbeiten.aux}
\@input{chapters/04_AnalyseUndVergleich.aux}
\@input{chapters/05_PraktischerTeil.aux}
\@input{chapters/06_DiskussionUndAusblick.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{58}{appendix*.49}\protected@file@percent }
\abx@aux@page{25}{58}
\abx@aux@page{26}{58}
\abx@aux@page{27}{58}
\abx@aux@page{28}{58}
\abx@aux@page{29}{58}
\abx@aux@page{30}{58}
\abx@aux@page{31}{58}
\abx@aux@page{32}{58}
\abx@aux@page{33}{59}
\abx@aux@page{34}{59}
\abx@aux@page{35}{59}
\abx@aux@page{36}{59}
\abx@aux@page{37}{59}
\abx@aux@page{38}{59}
\abx@aux@page{39}{59}
\abx@aux@page{40}{59}
\abx@aux@page{41}{59}
\abx@aux@page{42}{59}
\abx@aux@page{43}{59}
\abx@aux@page{44}{59}
\abx@aux@page{45}{59}
\abx@aux@page{46}{60}
\abx@aux@page{47}{60}
\abx@aux@page{48}{60}
\abx@aux@page{49}{60}
\abx@aux@page{50}{60}
\abx@aux@page{51}{60}
\abx@aux@page{52}{60}
\abx@aux@page{53}{60}
\abx@aux@page{54}{60}
\abx@aux@page{55}{61}
\abx@aux@page{56}{61}
\@input{chapters/101_Rohdaten.aux}
\abx@aux@read@bbl@mdfivesum{ECA33AA58112AB067C5EA4EFEE90FD00}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ahmad2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsfrontendbackend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-rpc-vs-rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandhorst2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{browser-engines}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma404-2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobufdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql-org}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9110}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gRPCAbout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-about}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-web-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ludwig-mayerhofer-statistik}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnet-grpcweb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc-googleblog}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redhat-apiguide}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9113}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c-fileapi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alkhodary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{envoy_grpc_web}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{restfielding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpcdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http1spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koponen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurose2021computernetworking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diva2024kafka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Omer2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koponen2024rpc}{nyt/global//global/global/global}
\gdef \@abspage@last{73}
