\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}%
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1} Einleitung }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forschungsfragen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothese}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodik}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frontend und Backend}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Serialisierungsformate}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}JSON}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Protocol Buffers}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Übertragung binärer Daten (Blob)}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Transportprotokolle}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HTTP/1.1}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HTTP/2}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}API-Technologien}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Representational State Transfer (REST)}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GraphQL}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Google Remote Procedure Calls (gRPC)}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}gRPC Web}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Begriffe}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ähnliche Arbeiten}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ähnliche Arbeiten}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Theoretische Analyse und Vergleich der API-Technologien:}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretische Analyse und Vergleich der API-Technologien:}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vor- und Nachteile der API-Technologien}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}REST}{16}{subsubsection.4.1.1.1}%
\contentsline {paragraph}{Vorteile:}{16}{section*.10}%
\contentsline {paragraph}{Nachteile:}{17}{section*.11}%
\contentsline {subsubsection}{\numberline {4.1.1.2}GraphQL}{17}{subsubsection.4.1.1.2}%
\contentsline {paragraph}{Vorteile:}{17}{section*.12}%
\contentsline {paragraph}{Nachteile:}{17}{section*.13}%
\contentsline {subsubsection}{\numberline {4.1.1.3}gRPC}{18}{subsubsection.4.1.1.3}%
\contentsline {paragraph}{Vorteile:}{18}{section*.14}%
\contentsline {paragraph}{Nachteile:}{18}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Effizienzvergleich: Latenz, Datenvolumen und Ressourcenverbrauch}{19}{subsection.4.1.2}%
\contentsline {paragraph}{Latenz und Antwortzeit:}{19}{section*.16}%
\contentsline {paragraph}{Datenvolumen:}{19}{section*.17}%
\contentsline {paragraph}{CPU- und Ressourcenverbrauch:}{20}{section*.18}%
\contentsline {subsection}{\numberline {4.1.3}Erlernbarkeit}{20}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}REST}{20}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}GraphQL}{20}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {4.1.3.3}gRPC}{21}{subsubsection.4.1.3.3}%
\contentsline {chapter}{\numberline {5}Entwicklung und Umsetzung des Prototyps}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Versuchsaufbau}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementierung:}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Backend Service:}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Web-Client:}{29}{subsection.5.2.2}%
\contentsline {paragraph}{Textdaten}{30}{section*.28}%
\contentsline {paragraph}{Mediendaten}{30}{section*.29}%
\contentsline {paragraph}{Blogdaten}{30}{section*.30}%
\contentsline {subsection}{\numberline {5.2.3}Konsolen-Client}{30}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Spezifikationen des Testsystems}{33}{section.5.3}%
\contentsline {paragraph}{Hardwarekonfiguration}{33}{section*.34}%
\contentsline {paragraph}{Betriebssystem:}{33}{section*.35}%
\contentsline {section}{\numberline {5.4}Messung}{34}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}20 parallele Requests}{37}{subsubsection.5.4.0.1}%
\contentsline {subsubsection}{\numberline {5.4.0.2}Browser-Vergleich}{39}{subsubsection.5.4.0.2}%
\contentsline {subsubsection}{\numberline {5.4.0.3}Messungen im Konsolen-Client}{41}{subsubsection.5.4.0.3}%
\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diskussion}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zusammenfassung}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{44}{section.6.3}%
\contentsline {chapter}{Literaturverzeichnis}{47}{appendix*.43}%
\contentsline {chapter}{\numberline {A}Anhang}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rohdaten der Messungen}{50}{section.A.1}%
