\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich der API-Endpunkte}}{32}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Verwendete Technologien Backend}}{35}{table.caption.30}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Verwendete Frontend-Technologien}}{37}{table.caption.36}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Verwendete Technologien des Konsolen-Clients}}{38}{table.caption.38}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Chrome-Client – Einzel-Requests: Durchschnitt und Median (Antwortzeit in ms)}}{40}{table.caption.41}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Chrome-Client – 20 parallele Requests: Durchschnitt und Median (Antwortzeit in ms)}}{42}{table.caption.42}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Vergleich WebClient (1 Request) – Chrome, Firefox, Edge (AVG in ms)}}{44}{table.caption.43}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Konsole – 1 Request: Durchschnitt und Median (Antwortzeit in ms)}}{46}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Rohdaten: Web-Client Einzelrequests - Chrome (Antwortzeit in ms; 30 Messungen je Kombination)}}{59}{table.caption.50}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Rohdaten: Web-Client \emph {20 parallele Requests} - Chrome (Antwortzeit in ms; bis zu 30 Messungen je Kombination)}}{60}{table.caption.51}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Rohdaten: Web-Client Einzel-Request Firefox (Antwortzeit in ms; 10 Messungen je Kombination)}}{61}{table.caption.52}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Rohdaten: Web-Client Einzel-Request Edge (Antwortzeit in ms; 10 Messungen je Kombination)}}{61}{table.caption.53}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Rohdaten: Konsolen-Client (Microservice) - Einzel-Requests (Antwortzeit in ms; 10 Messungen je Kombination)}}{62}{table.caption.54}%
