\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\@input{chapters/02_TheoretischeGrundlagen.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{1}{awsfrontendbackend}{0}{4}{4}
\abx@aux@page{1}{4}
\@input{chapters/03_VerwandteArbeiten.aux}
\@input{chapters/04_AnalyseUndVergleich.aux}
\@input{chapters/05_PraktischerTeil.aux}
\@input{chapters/06_DiskussionUndAusblick.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}{appendix*.43}\protected@file@percent }
\abx@aux@page{2}{47}
\abx@aux@page{3}{48}
\abx@aux@page{4}{48}
\abx@aux@page{5}{48}
\abx@aux@page{6}{48}
\abx@aux@page{7}{48}
\abx@aux@page{8}{48}
\abx@aux@page{9}{48}
\abx@aux@page{10}{48}
\abx@aux@page{11}{48}
\abx@aux@page{12}{48}
\abx@aux@page{13}{49}
\abx@aux@page{14}{49}
\abx@aux@page{15}{49}
\@input{chapters/101_Rohdaten.aux}
\abx@aux@read@bbl@mdfivesum{012EF2962C2B4305C5D3D56435B4C74B}
\abx@aux@defaultrefcontext{0}{awsfrontendbackend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alkhodary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma404-2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{restfielding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobufdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpcdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http2spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http1spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koponen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurose2021computernetworking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diva2024kafka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Omer2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koponen2024rpc}{nyt/global//global/global/global}
\gdef \@abspage@last{61}
