% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Ahmad2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21d73b282329dfd1f20694a366b33e76}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Arslan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{fullhash}{21d73b282329dfd1f20694a366b33e76}
      \strng{fullhashraw}{21d73b282329dfd1f20694a366b33e76}
      \strng{bibnamehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authorbibnamehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authornamehash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authorfullhash}{21d73b282329dfd1f20694a366b33e76}
      \strng{authorfullhashraw}{21d73b282329dfd1f20694a366b33e76}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post on DesignGurus.io}
      \field{month}{8}
      \field{note}{Accessed: 2025-08-29}
      \field{title}{REST vs GraphQL vs gRPC}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.designgurus.io/blog/rest-graphql-grpc-system-design
      \endverb
      \verb{url}
      \verb https://www.designgurus.io/blog/rest-graphql-grpc-system-design
      \endverb
    \endentry
    \entry{Alkhodary2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7709da8f2e7507eec82cb5f25bfc1306}{%
           family={Alkhodary},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{fullhash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{fullhashraw}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{bibnamehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authorbibnamehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authornamehash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authorfullhash}{7709da8f2e7507eec82cb5f25bfc1306}
      \strng{authorfullhashraw}{7709da8f2e7507eec82cb5f25bfc1306}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To-be-read}
      \field{title}{{Analyse des Backend-for-Frontend Patterns mittels der Technologien gRPC, REST und GraphQL}}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{aws-appsync-why-use-graphql}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Why Use GraphQL over REST?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.aws.amazon.com/appsync/latest/devguide/why-use-graphql.html
      \endverb
      \verb{url}
      \verb https://docs.aws.amazon.com/appsync/latest/devguide/why-use-graphql.html
      \endverb
    \endentry
    \entry{awsfrontendbackend}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9145c8d27e8df3d15e63d3e2d5c53088}{%
           family={{Amazon Web Services, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{fullhash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{fullhashraw}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{bibnamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorbibnamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authornamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorfullhash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorfullhashraw}{9145c8d27e8df3d15e63d3e2d5c53088}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-09}
      \field{title}{{The difference between frontend and backend explained}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/compare/the-difference-between-frontend-and-backend/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/compare/the-difference-between-frontend-and-backend/
      \endverb
    \endentry
    \entry{aws-rpc-vs-rest}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4847e034bb0a55fcbc8a3380d6a3ab80}{%
           family={{AWS}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhashraw}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{bibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorbibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authornamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhashraw}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{RPC vs REST – Difference Between API Architectures}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://aws.amazon.com/compare/the-difference-between-rpc-and-rest/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/compare/the-difference-between-rpc-and-rest/
      \endverb
    \endentry
    \entry{BergRedi2023Benchmarking}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=46670fbee987c2d07ea7be9d3a2cd556}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeb7cc63e8430c2499d67a078605c994}{%
           family={Redi},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima Mebrahtu},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {KTH Royal Institute of Technology, School of Electrical Engineering}%
        {Computer Science (EECS)}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{fullhash}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{fullhashraw}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{bibnamehash}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{authorbibnamehash}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{authornamehash}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{authorfullhash}{8df283a7ca1933488d5b28b4643b1d82}
      \strng{authorfullhashraw}{8df283a7ca1933488d5b28b4643b1d82}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{TRITA-EECS-EX 2023:437}
      \field{title}{Benchmarking the request throughput of conventional API calls and gRPC: A comparative study of REST and gRPC}
      \field{type}{Bachelor’s thesis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://kth.diva-portal.org/smash/record.jsf?pid=diva2:1792957
      \endverb
      \verb{url}
      \verb https://kth.diva-portal.org/smash/record.jsf?pid=diva2:1792957
      \endverb
    \endentry
    \entry{Bolanowski2022Efficiency}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=67a0faad027205d2b83b0bc3a484d22c}{%
           family={Bolanowski},
           familyi={B\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba589c8c70ec7bb516897d6b2cc46f0}{%
           family={Żak},
           familyi={Ż\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38c12e788fc4fb3bd265b60357242387}{%
           family={Paszkiewicz},
           familyi={P\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46799cc4888f9ff1a8c1f9ae33386e4a}{%
           family={Ganzha},
           familyi={G\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a9bf22b07dc621f233ca30964427c63}{%
           family={Paprzycki},
           familyi={P\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f89075ee5497e1caf082558dec8fc2df}{%
           family={Sowiński},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39e26273c65743230d753e05b63d0262}{%
           family={Lacalle},
           familyi={L\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd73ceec7906e1ce0b70c94e1e15260}{%
           family={Palau},
           familyi={P\bibinitperiod},
           given={Carlos\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fd2e5244b4c3a991abf11c4f6c38e3d}
      \strng{fullhash}{7ec679b0c7ee6b55b1c5e740f49faf56}
      \strng{fullhashraw}{7ec679b0c7ee6b55b1c5e740f49faf56}
      \strng{bibnamehash}{7ec679b0c7ee6b55b1c5e740f49faf56}
      \strng{authorbibnamehash}{7ec679b0c7ee6b55b1c5e740f49faf56}
      \strng{authornamehash}{7fd2e5244b4c3a991abf11c4f6c38e3d}
      \strng{authorfullhash}{7ec679b0c7ee6b55b1c5e740f49faf56}
      \strng{authorfullhashraw}{7ec679b0c7ee6b55b1c5e740f49faf56}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Intelligent Software Methodologies, Tools and Techniques (SOMET 2022)}
      \field{month}{9}
      \field{note}{Available via ResearchGate: \url{https://www.researchgate.net/publication/362410022_Eficiency_of_REST_and_gRPC_realizing_communication_tasks_in_microservice-based_ecosystems}}
      \field{title}{Efficiency of REST and gRPC realizing communication tasks in microservice-based ecosystems}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/362410022_Eficiency_of_REST_and_gRPC_realizing_communication_tasks_in_microservice-based_ecosystems
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/362410022_Eficiency_of_REST_and_gRPC_realizing_communication_tasks_in_microservice-based_ecosystems
      \endverb
    \endentry
    \entry{Brandhorst2019}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d67217c63205758858a756d221f8933}{%
           family={Brandhorst},
           familyi={B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d67217c63205758858a756d221f8933}
      \strng{fullhash}{6d67217c63205758858a756d221f8933}
      \strng{fullhashraw}{6d67217c63205758858a756d221f8933}
      \strng{bibnamehash}{6d67217c63205758858a756d221f8933}
      \strng{authorbibnamehash}{6d67217c63205758858a756d221f8933}
      \strng{authornamehash}{6d67217c63205758858a756d221f8933}
      \strng{authorfullhash}{6d67217c63205758858a756d221f8933}
      \strng{authorfullhashraw}{6d67217c63205758858a756d221f8933}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post on gRPC.io}
      \field{month}{1}
      \field{note}{Accessed: 2025-08-29}
      \field{title}{The state of gRPC in the browser}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://grpc.io/blog/state-of-grpc-web/
      \endverb
      \verb{url}
      \verb https://grpc.io/blog/state-of-grpc-web/
      \endverb
    \endentry
    \entry{nordicapis-graphql-examples}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a7a6eb39763c4f6a847b3310a92971f}{%
           family={Charboneau},
           familyi={C\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{fullhash}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{fullhashraw}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{bibnamehash}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{authorbibnamehash}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{authornamehash}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{authorfullhash}{7a7a6eb39763c4f6a847b3310a92971f}
      \strng{authorfullhashraw}{7a7a6eb39763c4f6a847b3310a92971f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{6 Examples of GraphQL in Production at Large Companies}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nordicapis.com/6-examples-of-graphql-in-production-at-large-companies/
      \endverb
      \verb{url}
      \verb https://nordicapis.com/6-examples-of-graphql-in-production-at-large-companies/
      \endverb
    \endentry
    \entry{browser-engines}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e75d03892c611e6d945c6ac32e599bc5}{%
           family={{Chrome Developers}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{fullhash}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{fullhashraw}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{bibnamehash}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{authorbibnamehash}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{authornamehash}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{authorfullhash}{e75d03892c611e6d945c6ac32e599bc5}
      \strng{authorfullhashraw}{e75d03892c611e6d945c6ac32e599bc5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{What is Blink? | Web Platform}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://developer.chrome.com/docs/web-platform/blink
      \endverb
      \verb{url}
      \verb https://developer.chrome.com/docs/web-platform/blink
      \endverb
    \endentry
    \entry{ecma404-2017}{standard}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41c46722588c33c49d98fefc48f47fc6}{%
           family={{Ecma International}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ecma International}%
      }
      \strng{namehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{fullhash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{fullhashraw}{41c46722588c33c49d98fefc48f47fc6}
      \strng{bibnamehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authorbibnamehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authornamehash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authorfullhash}{41c46722588c33c49d98fefc48f47fc6}
      \strng{authorfullhashraw}{41c46722588c33c49d98fefc48f47fc6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{JSON-Daten‑Interchange‑Syntax, veröffentlicht Dezember 2017}
      \field{number}{ECMA-404}
      \field{title}{The JSON Data Interchange Syntax}
      \field{type}{Standard, 2nd edition}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf
      \endverb
      \verb{url}
      \verb https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf
      \endverb
    \endentry
    \entry{envoy_grpc_web}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84f5e11834cd40c0df54a3d18eea7494}{%
           family={{Envoy Proxy Authors}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{fullhash}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{fullhashraw}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{bibnamehash}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{authorbibnamehash}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{authornamehash}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{authorfullhash}{84f5e11834cd40c0df54a3d18eea7494}
      \strng{authorfullhashraw}{84f5e11834cd40c0df54a3d18eea7494}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Envoy Documentation}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{gRPC-Web Support via Envoy Filter}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_filters/grpc_web_filter
      \endverb
      \verb{url}
      \verb https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_filters/grpc_web_filter
      \endverb
    \endentry
    \entry{restfielding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{Architectural Styles and the Design of Network-based Software Architectures}}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{fielding2000rest}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
      \verb{url}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
    \endentry
    \entry{protobufdocs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-09}
      \field{title}{{Protocol Buffers Documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://protobuf.dev/overview/
      \endverb
      \verb{url}
      \verb https://protobuf.dev/overview/
      \endverb
    \endentry
    \entry{graphql}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1c9b8a1db233f245c9e6aee46073c54}{%
           family={{GraphQL Foundation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{fullhash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{fullhashraw}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{bibnamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorbibnamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authornamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorfullhash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorfullhashraw}{f1c9b8a1db233f245c9e6aee46073c54}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://graphql.org/}}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{GraphQL Documentation}}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{graphql-org}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1c9b8a1db233f245c9e6aee46073c54}{%
           family={{GraphQL Foundation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{fullhash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{fullhashraw}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{bibnamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorbibnamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authornamehash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorfullhash}{f1c9b8a1db233f245c9e6aee46073c54}
      \strng{authorfullhashraw}{f1c9b8a1db233f245c9e6aee46073c54}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{GraphQL Documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://graphql.org/learn/
      \endverb
      \verb{url}
      \verb https://graphql.org/learn/
      \endverb
    \endentry
    \entry{rfc9110}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f12ca508f18011ceae5c1b62c7b30082}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={IETF\bibnamedelimb HTTPbis\bibnamedelima Working},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{fullhash}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{fullhashraw}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{bibnamehash}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{authorbibnamehash}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{authornamehash}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{authorfullhash}{f12ca508f18011ceae5c1b62c7b30082}
      \strng{authorfullhashraw}{f12ca508f18011ceae5c1b62c7b30082}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 9110}
      \field{note}{Standards Track, accessed 2025-08-31}
      \field{title}{Hypertext Transfer Protocol (HTTP): Semantics}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc9110
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc9110
      \endverb
    \endentry
    \entry{grpcdocs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{1}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-08}
      \field{title}{{gRPC Documentation}}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://grpc.io/docs/
      \endverb
      \verb{url}
      \verb https://grpc.io/docs/
      \endverb
    \endentry
    \entry{gRPCAbout}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{2}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-29}
      \field{title}{{About gRPC}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://grpc.io/about/
      \endverb
      \verb{url}
      \verb https://grpc.io/about/
      \endverb
    \endentry
    \entry{grpc-about}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{3}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{About gRPC}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://grpc.io/about/
      \endverb
      \verb{url}
      \verb https://grpc.io/about/
      \endverb
    \endentry
    \entry{grpc-history}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{4}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{About gRPC – The story behind gRPC}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://grpc.io/about/
      \endverb
      \verb{url}
      \verb https://grpc.io/about/
      \endverb
    \endentry
    \entry{grpc-web-docs}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{extraname}{5}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{gRPC-Web Basics}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://grpc.io/docs/platforms/web/basics/
      \endverb
      \verb{url}
      \verb https://grpc.io/docs/platforms/web/basics/
      \endverb
    \endentry
    \entry{http1spec}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77f41b03f38eadcd42a1afd2710a321e}{%
           family={{Hypertext Transfer Protocol Working Group}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{fullhash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{fullhashraw}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{bibnamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorbibnamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authornamehash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorfullhash}{77f41b03f38eadcd42a1afd2710a321e}
      \strng{authorfullhashraw}{77f41b03f38eadcd42a1afd2710a321e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://httpwg.org/specs/rfc9112.html}}
      \field{note}{Accessed: 2024-06-09}
      \field{title}{{RFC 9112: HTTP/1.1}}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{Kaminski2022Comparative}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0d434bd11a84f9c0103d1cba5fffb264}{%
           family={Kamiński},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46b97937bd7780ef27927f89251d5f56}{%
           family={Kozłowski},
           familyi={K\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5befbd83c7d1f5aad11522e19aab3dc}{%
           family={Sporysz},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef53353460a8ea7b7a180052c7b2e29}{%
           family={Wolska},
           familyi={W\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcf80ac13cff8dfa0ba17eb29fd88857}{%
           family={Zaniewski},
           familyi={Z\bibinitperiod},
           given={Patryk},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b3c8f70fe7f97dcc335e6ed6edc08b1}{%
           family={Roszczyk},
           familyi={R\bibinitperiod},
           given={Radosław},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96a8cf075a8db01ec7e74e8e30e32b82}
      \strng{fullhash}{049cbfe164504c0d146f4e2d9e0fb211}
      \strng{fullhashraw}{049cbfe164504c0d146f4e2d9e0fb211}
      \strng{bibnamehash}{049cbfe164504c0d146f4e2d9e0fb211}
      \strng{authorbibnamehash}{049cbfe164504c0d146f4e2d9e0fb211}
      \strng{authornamehash}{96a8cf075a8db01ec7e74e8e30e32b82}
      \strng{authorfullhash}{049cbfe164504c0d146f4e2d9e0fb211}
      \strng{authorfullhashraw}{049cbfe164504c0d146f4e2d9e0fb211}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{month}{12}
      \field{note}{Preprint; DOI: 10.48550/arXiv.2212.07475}
      \field{title}{Comparative review of selected Internet communication protocols}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/366321051_Comparative_review_of_selected_Internet_communication_protocols
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/366321051_Comparative_review_of_selected_Internet_communication_protocols
      \endverb
    \endentry
    \entry{Koponen2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3028162d80683397c84693945572696}{%
           family={Koponen},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d3028162d80683397c84693945572696}
      \strng{fullhash}{d3028162d80683397c84693945572696}
      \strng{fullhashraw}{d3028162d80683397c84693945572696}
      \strng{bibnamehash}{d3028162d80683397c84693945572696}
      \strng{authorbibnamehash}{d3028162d80683397c84693945572696}
      \strng{authornamehash}{d3028162d80683397c84693945572696}
      \strng{authorfullhash}{d3028162d80683397c84693945572696}
      \strng{authorfullhashraw}{d3028162d80683397c84693945572696}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To-be-read}
      \field{title}{{Beschäftigt sich mit der Verwendung des RPC-Modells in Web Anwendungen}}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{spotify-k8s-case}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97d5f1c7ec302d71272e93170d6ec381}{%
           family={{Kubernetes Authors}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{fullhash}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{fullhashraw}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{bibnamehash}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{authorbibnamehash}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{authornamehash}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{authorfullhash}{97d5f1c7ec302d71272e93170d6ec381}
      \strng{authorfullhashraw}{97d5f1c7ec302d71272e93170d6ec381}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Case Study: Spotify}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://kubernetes.io/case-studies/spotify/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/case-studies/spotify/
      \endverb
    \endentry
    \entry{kurose2021computernetworking}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=940597b1d3215b2b17b93101036fbb5e}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e119f22d4ef9df7cfb63c82975b459}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhashraw}{79b9c386af384b822481cee1fccbb76a}
      \strng{bibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorbibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authornamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhashraw}{79b9c386af384b822481cee1fccbb76a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{isbn}{978-0-13-668155-7}
      \field{note}{Online‑PDF über Harsh K. Kapadia, abgerufen Juni 2025}
      \field{title}{Computer Networking: A Top‐Down Approach}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://networking.harshkapadia.me/files/books/computer-networking-a-top-down-approach-8th-edition.pdf
      \endverb
      \verb{url}
      \verb https://networking.harshkapadia.me/files/books/computer-networking-a-top-down-approach-8th-edition.pdf
      \endverb
    \endentry
    \entry{diva2024kafka}{thesis}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a364253e96d87ed9938b1009bd917862}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5858e501edc9e8e46a65a37dfc3fe5e}{%
           family={Lindh},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Umeå University}%
      }
      \strng{namehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{fullhash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{fullhashraw}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{bibnamehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authorbibnamehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authornamehash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authorfullhash}{e40f74a21bf1a066af9226a30ddaf030}
      \strng{authorfullhashraw}{e40f74a21bf1a066af9226a30ddaf030}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{DiVA id: diva2:1878772}
      \field{title}{Evaluating the Performance of Serialization Protocols in Apache Kafka}
      \field{type}{Master's thesis}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/get/diva2:1878772/FULLTEXT01.pdf
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/get/diva2:1878772/FULLTEXT01.pdf
      \endverb
    \endentry
    \entry{ludwig-mayerhofer-statistik}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e28a01c3ef59ecfbdd104ac2543208f4}{%
           family={Ludwig-Mayerhofer},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{fullhash}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{fullhashraw}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{bibnamehash}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{authorbibnamehash}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{authornamehash}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{authorfullhash}{e28a01c3ef59ecfbdd104ac2543208f4}
      \strng{authorfullhashraw}{e28a01c3ef59ecfbdd104ac2543208f4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Statistik I – Maßzahlen der zentralen Tendenz}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.uni-siegen.de/phil/sozialwissenschaften/soziologie/mitarbeiter/ludwig-mayerhofer/statistik/statistik_downloads/statistik_i_3.pdf
      \endverb
      \verb{url}
      \verb https://www.uni-siegen.de/phil/sozialwissenschaften/soziologie/mitarbeiter/ludwig-mayerhofer/statistik/statistik_downloads/statistik_i_3.pdf
      \endverb
    \endentry
    \entry{Microsoft2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85c0d5be1b218b5c5806c66c874657e1}{%
           family={{Microsoft Azure Architecture Center}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{fullhash}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{fullhashraw}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{bibnamehash}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{authorbibnamehash}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{authornamehash}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{authorfullhash}{85c0d5be1b218b5c5806c66c874657e1}
      \strng{authorfullhashraw}{85c0d5be1b218b5c5806c66c874657e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Documentation on Microsoft Learn}
      \field{month}{8}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Best practices for RESTful web API design}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/architecture/best-practices/api-design
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/architecture/best-practices/api-design
      \endverb
    \endentry
    \entry{aspnet-grpcweb}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97f145fb5f46bb6a966ff2080e4fd120}{%
           family={{Microsoft Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{fullhash}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{fullhashraw}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{bibnamehash}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{authorbibnamehash}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{authornamehash}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{authorfullhash}{97f145fb5f46bb6a966ff2080e4fd120}
      \strng{authorfullhashraw}{97f145fb5f46bb6a966ff2080e4fd120}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Use gRPC-Web with .NET}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/grpc/grpcweb?view=aspnetcore-9.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/grpc/grpcweb?view=aspnetcore-9.0
      \endverb
    \endentry
    \entry{grpc-googleblog}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1f84917dc08793bd54664a0a2e31574}{%
           family={{Mugur Marculescu}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e1f84917dc08793bd54664a0a2e31574}
      \strng{fullhash}{e1f84917dc08793bd54664a0a2e31574}
      \strng{fullhashraw}{e1f84917dc08793bd54664a0a2e31574}
      \strng{bibnamehash}{e1f84917dc08793bd54664a0a2e31574}
      \strng{authorbibnamehash}{e1f84917dc08793bd54664a0a2e31574}
      \strng{authornamehash}{e1f84917dc08793bd54664a0a2e31574}
      \strng{authorfullhash}{e1f84917dc08793bd54664a0a2e31574}
      \strng{authorfullhashraw}{e1f84917dc08793bd54664a0a2e31574}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Posted: February 26, 2015; Accessed: 2025-08-31}
      \field{title}{Introducing gRPC, a new open source HTTP/2 RPC Framework}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://developers.googleblog.com/en/introducing-grpc-a-new-open-source-http2-rpc-framework/
      \endverb
      \verb{url}
      \verb https://developers.googleblog.com/en/introducing-grpc-a-new-open-source-http2-rpc-framework/
      \endverb
    \endentry
    \entry{netflix-protobuf}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ced3fcd7e74e07f1c034a27d098917e0}{%
           family={{Netflix Tech Blog}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{fullhash}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{fullhashraw}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{bibnamehash}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{authorbibnamehash}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{authornamehash}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{authorfullhash}{ced3fcd7e74e07f1c034a27d098917e0}
      \strng{authorfullhashraw}{ced3fcd7e74e07f1c034a27d098917e0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Practical API Design at Netflix, Part 1: Using Protobuf \& FieldMask}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://netflixtechblog.com/practical-api-design-at-netflix-part-1-using-protobuf-fieldmask-35cfdc606518
      \endverb
      \verb{url}
      \verb https://netflixtechblog.com/practical-api-design-at-netflix-part-1-using-protobuf-fieldmask-35cfdc606518
      \endverb
    \endentry
    \entry{Niswar2024PerformanceEvaluation}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=85122190271d3caf5142bfccdb8e164d}{%
           family={Niswar},
           familyi={N\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89e65c329363d7bfde44ae73ac3b1bba}{%
           family={Safruddin},
           familyi={S\bibinitperiod},
           given={Reza\bibnamedelima Arisandy},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7c90173cb4ca2e5acd65d8e0eaa4559}{%
           family={Bustamin},
           familyi={B\bibinitperiod},
           given={Anugrayani},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db6c6379cd955dad7d8530036d335271}{%
           family={Aswad},
           familyi={A\bibinitperiod},
           given={Iqra},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5360d07a47c8265da4b9b39fd4e53f0a}
      \strng{fullhash}{a8ea1be7d525c022affe2d35fb47284e}
      \strng{fullhashraw}{a8ea1be7d525c022affe2d35fb47284e}
      \strng{bibnamehash}{a8ea1be7d525c022affe2d35fb47284e}
      \strng{authorbibnamehash}{a8ea1be7d525c022affe2d35fb47284e}
      \strng{authornamehash}{5360d07a47c8265da4b9b39fd4e53f0a}
      \strng{authorfullhash}{a8ea1be7d525c022affe2d35fb47284e}
      \strng{authorfullhashraw}{a8ea1be7d525c022affe2d35fb47284e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Electronics and Telecommunications}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Performance evaluation of microservices communication with REST, GraphQL, and gRPC}
      \field{volume}{70}
      \field{year}{2024}
      \field{pages}{429\bibrangedash 436}
      \range{pages}{8}
      \verb{doi}
      \verb 10.24425/ijet.2024.149562
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/381763921_Performance_evaluation_of_microservices_communication_with_REST_GraphQL_and_gRPC
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/381763921_Performance_evaluation_of_microservices_communication_with_REST_GraphQL_and_gRPC
      \endverb
    \endentry
    \entry{Omer2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ae9afc96aa3fec4308a320991b508d6}{%
           family={Omer},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{fullhash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{fullhashraw}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{bibnamehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authorbibnamehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authornamehash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authorfullhash}{6ae9afc96aa3fec4308a320991b508d6}
      \strng{authorfullhashraw}{6ae9afc96aa3fec4308a320991b508d6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{To-be-read. Vergleichsdaten}
      \field{title}{{Genereller Vergleich von REST, GraphQL und gRPC}}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{postman2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f061e1cad5e2783cea0b2976ed2f4c3}{%
           family={{Postman}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhashraw}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{bibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorbibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authornamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhashraw}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{2022 State of the API Report}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.postman.com/state-of-api/2022/
      \endverb
      \verb{url}
      \verb https://www.postman.com/state-of-api/2022/
      \endverb
    \endentry
    \entry{postman2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f061e1cad5e2783cea0b2976ed2f4c3}{%
           family={{Postman}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhashraw}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{bibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorbibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authornamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhashraw}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{2023 State of the API Report}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.postman.com/state-of-api/2023/
      \endverb
      \verb{url}
      \verb https://www.postman.com/state-of-api/2023/
      \endverb
    \endentry
    \entry{postman-rest-api-examples}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b756bb151ac5061809e924503208306e}{%
           family={{Postman Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b756bb151ac5061809e924503208306e}
      \strng{fullhash}{b756bb151ac5061809e924503208306e}
      \strng{fullhashraw}{b756bb151ac5061809e924503208306e}
      \strng{bibnamehash}{b756bb151ac5061809e924503208306e}
      \strng{authorbibnamehash}{b756bb151ac5061809e924503208306e}
      \strng{authornamehash}{b756bb151ac5061809e924503208306e}
      \strng{authorfullhash}{b756bb151ac5061809e924503208306e}
      \strng{authorfullhashraw}{b756bb151ac5061809e924503208306e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{What Is a REST API? Examples, Uses \& Challenges}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://blog.postman.com/rest-api-examples/
      \endverb
      \verb{url}
      \verb https://blog.postman.com/rest-api-examples/
      \endverb
    \endentry
    \entry{redhat-apiguide}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a82007c47b25723539a00ff94e8b3d27}{%
           family={{Red Hat}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhashraw}{a82007c47b25723539a00ff94e8b3d27}
      \strng{bibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorbibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authornamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhashraw}{a82007c47b25723539a00ff94e8b3d27}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{An architect's guide to APIs: SOAP, REST, GraphQL, and gRPC}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.redhat.com/en/blog/apis-soap-rest-graphql-grpc
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/blog/apis-soap-rest-graphql-grpc
      \endverb
    \endentry
    \entry{roblox-analytics}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=100a9897f80729245db566230a8a8e85}{%
           family={{Roblox Newsroom}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{100a9897f80729245db566230a8a8e85}
      \strng{fullhash}{100a9897f80729245db566230a8a8e85}
      \strng{fullhashraw}{100a9897f80729245db566230a8a8e85}
      \strng{bibnamehash}{100a9897f80729245db566230a8a8e85}
      \strng{authorbibnamehash}{100a9897f80729245db566230a8a8e85}
      \strng{authornamehash}{100a9897f80729245db566230a8a8e85}
      \strng{authorfullhash}{100a9897f80729245db566230a8a8e85}
      \strng{authorfullhashraw}{100a9897f80729245db566230a8a8e85}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Roblox’s Path to 2 Trillion Analytics Events a Day}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://corp.roblox.com/newsroom/2025/06/roblox-path-to-2-trillion-analytics-events-a-day
      \endverb
      \verb{url}
      \verb https://corp.roblox.com/newsroom/2025/06/roblox-path-to-2-trillion-analytics-events-a-day
      \endverb
    \endentry
    \entry{koponen2024rpc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cfba1205f74dea786625b48b25885143}{%
           family={{Ruupert Koponen}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{cfba1205f74dea786625b48b25885143}
      \strng{fullhash}{cfba1205f74dea786625b48b25885143}
      \strng{fullhashraw}{cfba1205f74dea786625b48b25885143}
      \strng{bibnamehash}{cfba1205f74dea786625b48b25885143}
      \strng{authorbibnamehash}{cfba1205f74dea786625b48b25885143}
      \strng{authornamehash}{cfba1205f74dea786625b48b25885143}
      \strng{authorfullhash}{cfba1205f74dea786625b48b25885143}
      \strng{authorfullhashraw}{cfba1205f74dea786625b48b25885143}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-11}
      \field{title}{{Understanding re-emergence of the RPC model in web development}}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/380547826_Understanding_re-emergence_of_the_RPC_model_in_web_development
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/380547826_Understanding_re-emergence_of_the_RPC_model_in_web_development
      \endverb
    \endentry
    \entry{stackoverflow2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84d7dc19766c446f5e4084e8fce87f82}{%
           family={{Stack Overflow}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{fullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{fullhashraw}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{bibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorbibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authornamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorfullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorfullhashraw}{84d7dc19766c446f5e4084e8fce87f82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Stack Overflow Developer Survey 2023 – Technology page}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://survey.stackoverflow.co/2023/technology/
      \endverb
      \verb{url}
      \verb https://survey.stackoverflow.co/2023/technology/
      \endverb
    \endentry
    \entry{rfc9113}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a4e224194a64046472d567f5d35b02bc}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=947c3cac0340f764490331b501004c4e}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{fullhash}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{fullhashraw}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{bibnamehash}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{authorbibnamehash}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{authornamehash}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{authorfullhash}{2163456cdb7782565d2e9b8cbe81ffd9}
      \strng{authorfullhashraw}{2163456cdb7782565d2e9b8cbe81ffd9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Engineering Task Force (IETF) RFC 9113}
      \field{note}{Accessed: 2025-08-31}
      \field{title}{Hypertext Transfer Protocol Version 2 (HTTP/2)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc9113
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc9113
      \endverb
    \endentry
    \entry{w3c-fileapi}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66c3509f57565d7fbe270a57a403004c}{%
           family={{World Wide Web Consortium (W3C)}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{66c3509f57565d7fbe270a57a403004c}
      \strng{fullhash}{66c3509f57565d7fbe270a57a403004c}
      \strng{fullhashraw}{66c3509f57565d7fbe270a57a403004c}
      \strng{bibnamehash}{66c3509f57565d7fbe270a57a403004c}
      \strng{authorbibnamehash}{66c3509f57565d7fbe270a57a403004c}
      \strng{authornamehash}{66c3509f57565d7fbe270a57a403004c}
      \strng{authorfullhash}{66c3509f57565d7fbe270a57a403004c}
      \strng{authorfullhashraw}{66c3509f57565d7fbe270a57a403004c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{W3C Working Draft, accessed 2025-08-31}
      \field{title}{File API}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.w3.org/TR/FileAPI/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/FileAPI/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

