\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\@input{chapters/02_Hauptteil.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{1}{awsfrontendbackend}{0}{3}{3}
\abx@aux@page{1}{3}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{appendix*.5}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{12}
\abx@aux@read@bbl@mdfivesum{0DDC498E13FAFB67749BF34E4FE4BC8B}
\abx@aux@defaultrefcontext{0}{awsfrontendbackend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alkhodary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma404-2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{restfielding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobufdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpcdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http2spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http1spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koponen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diva2024kafka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Omer2024}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
