\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}\protected@file@percent }
\@input{chapters/01_Einleitung.aux}
\abx@aux@cite{0}{gRPCAbout}
\abx@aux@segm{0}{0}{gRPCAbout}
\abx@aux@category{cited}{gRPCAbout}
\abx@aux@cite{0}{Brandhorst2019}
\abx@aux@segm{0}{0}{Brandhorst2019}
\abx@aux@category{cited}{Brandhorst2019}
\abx@aux@cite{0}{Ahmad2025}
\abx@aux@segm{0}{0}{Ahmad2025}
\abx@aux@category{cited}{Ahmad2025}
\abx@aux@backref{1}{gRPCAbout}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Brandhorst2019}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Ahmad2025}{0}{1}{1}
\abx@aux@page{3}{1}
\@input{chapters/02_TheoretischeGrundlagen.aux}
\abx@aux@cite{0}{awsfrontendbackend}
\abx@aux@segm{0}{0}{awsfrontendbackend}
\abx@aux@category{cited}{awsfrontendbackend}
\abx@aux@backref{4}{awsfrontendbackend}{0}{4}{4}
\abx@aux@page{4}{4}
\@input{chapters/03_VerwandteArbeiten.aux}
\@input{chapters/04_AnalyseUndVergleich.aux}
\@input{chapters/05_PraktischerTeil.aux}
\@input{chapters/06_DiskussionUndAusblick.aux}
\@input{chapters/99_acronyms.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{56}{appendix*.43}\protected@file@percent }
\abx@aux@page{5}{56}
\abx@aux@page{6}{56}
\abx@aux@page{7}{56}
\abx@aux@page{8}{56}
\abx@aux@page{9}{57}
\abx@aux@page{10}{57}
\abx@aux@page{11}{57}
\abx@aux@page{12}{57}
\abx@aux@page{13}{57}
\abx@aux@page{14}{57}
\abx@aux@page{15}{57}
\abx@aux@page{16}{57}
\abx@aux@page{17}{57}
\abx@aux@page{18}{57}
\abx@aux@page{19}{58}
\abx@aux@page{20}{58}
\abx@aux@page{21}{58}
\@input{chapters/101_Rohdaten.aux}
\abx@aux@read@bbl@mdfivesum{F8DF5DAD44F819B95C11D3540D67FFA6}
\abx@aux@defaultrefcontext{0}{Ahmad2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsfrontendbackend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brandhorst2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gRPCAbout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alkhodary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecma404-2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{restfielding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobufdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphql}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpcdocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http2spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http1spec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koponen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurose2021computernetworking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diva2024kafka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Omer2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koponen2024rpc}{nyt/global//global/global/global}
\gdef \@abspage@last{70}
