\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung und Umsetzung des Prototyps}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{5}{27}{Entwicklung und Umsetzung des Prototyps}{chapter.5}{}}
\newlabel{chap:intro@cref}{{[chapter][5][]5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuchsaufbau}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematischer Aufbau des Versuchs}}{28}{figure.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backendservice}{{5.1}{28}{Schematischer Aufbau des Versuchs}{figure.5.1}{}}
\newlabel{fig:backendservice@cref}{{[figure][1][5]5.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematischer Aufbau des Backend-Services mit Text-, Media- und Blog-Service}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:backendservice}{{5.2}{29}{Schematischer Aufbau des Backend-Services mit Text-, Media- und Blog-Service}{figure.5.2}{}}
\newlabel{fig:backendservice@cref}{{[figure][2][5]5.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend-Service:}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich der API-Endpunkte}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:api-comparison}{{5.1}{32}{Vergleich der API-Endpunkte}{table.caption.29}{}}
\newlabel{tab:api-comparison@cref}{{[table][1][5]5.1}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verwendete Technologien Backend}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:technologienBackend}{{5.2}{35}{Verwendete Technologien Backend}{table.caption.30}{}}
\newlabel{tab:technologienBackend@cref}{{[table][2][5]5.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web-Client:}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface - Web-Client}}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig:frontendclient}{{5.3}{35}{Interface - Web-Client}{figure.5.3}{}}
\newlabel{fig:frontendclient@cref}{{[figure][3][5]5.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Textdaten}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediendaten}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blogdaten}{37}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Verwendete Frontend-Technologien}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:frontend-tech}{{5.3}{37}{Verwendete Frontend-Technologien}{table.caption.36}{}}
\newlabel{tab:frontend-tech@cref}{{[table][3][5]5.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Konsolen-Client}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Verwendete Technologien des Konsolen-Clients}}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:console-tech}{{5.4}{38}{Verwendete Technologien des Konsolen-Clients}{table.caption.38}{}}
\newlabel{tab:console-tech@cref}{{[table][4][5]5.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spezifikationen des Testsystems}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardwarekonfiguration}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betriebssystem:}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Messung}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web-Client (Einzel-Request)}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Chrome-Client – Einzel-Requests: Durchschnitt und Median (Antwortzeit in ms)}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:chrome-single-avg}{{5.5}{40}{Chrome-Client – Einzel-Requests: Durchschnitt und Median (Antwortzeit in ms)}{table.caption.41}{}}
\newlabel{tab:chrome-single-avg@cref}{{[table][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Web-Client - Einzel-Request: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:webclient-single-median}{{5.4}{41}{Web-Client - Einzel-Request: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}{figure.5.4}{}}
\newlabel{fig:webclient-single-median@cref}{{[figure][4][5]5.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Web-Client (Parallele-Requests)}}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Chrome-Client – 20 parallele Requests: Durchschnitt und Median (Antwortzeit in ms)}}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:chrome-20req}{{5.6}{42}{Chrome-Client – 20 parallele Requests: Durchschnitt und Median (Antwortzeit in ms)}{table.caption.42}{}}
\newlabel{tab:chrome-20req@cref}{{[table][6][5]5.6}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Web-Client - 20 parallele Requests: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:webclient-20req-median}{{5.5}{43}{Web-Client - 20 parallele Requests: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}{figure.5.5}{}}
\newlabel{fig:webclient-20req-median@cref}{{[figure][5][5]5.5}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Browser-Vergleich}{44}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Vergleich WebClient (1 Request) – Chrome, Firefox, Edge (AVG in ms)}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:browser-comparison-1req}{{5.7}{44}{Vergleich WebClient (1 Request) – Chrome, Firefox, Edge (AVG in ms)}{table.caption.43}{}}
\newlabel{tab:browser-comparison-1req@cref}{{[table][7][5]5.7}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Web-Client - Browser-Vergleich (Einzel-Request): End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:webclient-browser-comparison}{{5.6}{45}{Web-Client - Browser-Vergleich (Einzel-Request): End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}{figure.5.6}{}}
\newlabel{fig:webclient-browser-comparison@cref}{{[figure][6][5]5.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Konsolen-Client (Einzel-Request)}{46}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Konsole – 1 Request: Durchschnitt und Median (Antwortzeit in ms)}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:console-1req}{{5.8}{46}{Konsole – 1 Request: Durchschnitt und Median (Antwortzeit in ms)}{table.caption.44}{}}
\newlabel{tab:console-1req@cref}{{[table][8][5]5.8}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Konsolen-Client - Einzel-Request: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:console-client-1req}{{5.7}{47}{Konsolen-Client - Einzel-Request: End-to-End-Latenz (Median) je Datentyp und Technologie [ms]}{figure.5.7}{}}
\newlabel{fig:console-client-1req@cref}{{[figure][7][5]5.7}{[1][47][]47}{}{}{}}
\@setckpt{chapters/05_PraktischerTeil}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
}
