\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Writing a Thesis Using \LaTeX  {} }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:info_REMOVE_ME}{{1}{1}{Writing a Thesis Using \LaTeX {}}{chapter.1}{}}
\newlabel{chap:info_REMOVE_ME@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hints on Scientific Writing}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to Write an Abstract}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Resources}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Citation Styles}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bibliography Entries}{2}{subsection.1.1.4}\protected@file@percent }
\AC@undonewlabel{acro:DOI}
\newlabel{a}{{1.1.4}{3}{Bibliography Entries}{section*.4}{}}
\newlabel{a@cref}{{[subsection][4][1,1]1.1.4}{[1][2][]3}{}{}{}}
\acronymused{DOI}
\AC@undonewlabel{acro:ISBN}
\newlabel{a}{{1.1.4}{3}{Bibliography Entries}{section*.5}{}}
\newlabel{a@cref}{{[subsection][4][1,1]1.1.4}{[1][2][]3}{}{}{}}
\acronymused{ISBN}
\AC@undonewlabel{acro:URL}
\newlabel{a}{{1.1.4}{3}{Bibliography Entries}{section*.6}{}}
\newlabel{a@cref}{{[subsection][4][1,1]1.1.4}{[1][2][]3}{}{}{}}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scientific Writing Resources}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  {} Formatting Hints}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms and definitions.}{4}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:ABI}
\newlabel{a}{{1.2}{4}{Terms and definitions}{section*.9}{}}
\newlabel{a@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\acronymused{ABI}
\AC@undonewlabel{acro:MITM}
\newlabel{a}{{1.2}{4}{Terms and definitions}{section*.10}{}}
\newlabel{a@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\acronymused{MITM}
\acronymused{ABI}
\@writefile{toc}{\contentsline {paragraph}{Visual elements.}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo at the Train Engine}}{5}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:engine}{{1.1}{5}{Logo at the Train Engine}{figure.1.1}{}}
\newlabel{fig:engine@cref}{{[figure][1][1]1.1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fancy Table}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:olive}{{1.1}{5}{Fancy Table}{table.caption.12}{}}
\newlabel{tab:olive@cref}{{[table][1][1]1.1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Simple Grey Table}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:grey}{{1.2}{5}{Simple Grey Table}{table.caption.13}{}}
\newlabel{tab:grey@cref}{{[table][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prototype}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{lst:hello}{{1.1}{6}{Hello in C}{lstlisting.1.1}{}}
\newlabel{lst:hello@cref}{{[listing][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Hello in C}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sentences and Praragraphs}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Red Thread}{6}{section.1.4}\protected@file@percent }
\newlabel{lst:democlosure}{{1.2}{7}{Closure}{lstlisting.1.2}{}}
\newlabel{lst:democlosure@cref}{{[listing][2][1]1.2}{[1][6][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Closure}}{7}{lstlisting.1.2}\protected@file@percent }
\@setckpt{chapters/09_latex_info}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{2}
}
